<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>已加入</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<link rel="stylesheet" href="../../css/activity.css" />
		<style>
			.mui-table-view{
				padding: 5px 15px;
				border-radius: 20px;
			}
			.mui-table-view:before,
			.mui-table-view:after,
			.mui-table-view-cell:after{
				content: none;
			}
			.mui-table-view-cell{
				padding: 0;
				padding-bottom: 5px;
				background-color: #fcfbf9;
			}
			.mui-table-view-cell:first-child{
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}
			.mui-table-view-cell:last-child{
				padding-bottom: 3px;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			.mui-table-view-cell>a:not(.mui-btn){
				margin: 0;
			}
			.app-list-circle{
				position: relative;
				display: inline-block;
				width: 100%;
			}
			.app-list-circle img{
				width: 100%;
				height: auto;
				vertical-align: top;
				border-radius: 5px;
			}
			.app-list-info{
				position: absolute;
				margin: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				height: 80px;
				display: inline-block;
				background-color: rgba(0,0,0,.5);
				
			}
			.app-list-info h5{
				position: absolute;
				width: 100%;
				height: 30px;
				line-height: 30px;
				font-size: 18px;
				opacity: 1;
				text-align: center;
				color: #FFFFFF;
			}
			.app-list-info button{
				position: absolute;
				margin: auto;
				width: 90px;
				height: 30px;
				left: 0;
				right: 0;
				bottom: 5px;
				background-color: rgba(0,0,0,0);
				border:1px solid #4cc4d4;
				border-radius: 20px;
				padding: 0;
				color: #4cc4d4;
			}
			.app-activity .mui-table-view{
				padding: 0;
				margin-top: 0;
			}
			.app-activity .mui-table-view-cell{
				padding: 11px 15px;
				border-radius: 0 !important;
			}
			.app-activity .mui-table-view-cell>a:not(.mui-btn){
				margin: -11px -15px;
			}
			.app-more{
				font-size: 16px;
				line-height: 40px;
				padding: 0;
			}
			.app-more .mui-navigate-right:after{
				font-size: 30px;
				color: #858585;
			}
			#J_groupList .mui-table-view-cell{
				background-color: inherit;
			}
			.app-join{
				padding-top: 100px;
				text-align: center;
			}
			.app-join img{
				width: 50%;
				display: inline-block;
				overflow: hidden;
				vertical-align: top;
			}
			.app-join button{
				display: block;
				margin: auto auto;
				margin-top: 50px;
				background-color: #4cc4d4;
				color: #FFFFFF;
				border: 0;
				padding: 10px 30px;
				font-size: 16px;
			}
			.app-btn-fixed{
				position: fixed;
				width: 60px;
				height: 60px;
				border-radius: 100%;
				padding: 0;
				margin: auto auto;
				background-color: rgba(100,190,210,.8);
				bottom: 10px;
				color: #FFFFFF;
				border: 0;
				left: 0;
				right: 0;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view app-none" id="J_groupList">
					<!--<li class="mui-table-view-cell">
				        <div class="app-list-circle">
				            <img src="http://test.jikechufa.com/uploads/20151031/5634bd343eedc.jpg">
				            <div class="app-list-info">
				                <h5>第一个圈子</h5>
				                <button>进入圈子</button>
				            </div>
				        </div>
			        </li>
					<li class="mui-table-view-cell">
				        <div class="app-list-circle">
				            <img src="http://test.jikechufa.com/uploads/20151031/5634bd343eedc.jpg">
				            <div class="app-list-info">
				                <h5>第一个圈子</h5>
				                <button>进入圈子</button>
				            </div>
				        </div>
			        </li>-->
				</ul>
				<div class="app-join" id="J_groupJoin">
					<img src="../../img/join.png" />
					<button class="mui-btn">
						您尚未加入任何圈子
					</button>
				</div>
			</div>
		</div>
		<!--<button class="mui-btn app-btn-fixed" id="J_addTheme">发布</button>-->
	</body>
</html>
<script type="text/javascript" src="../../js/mui.min.js" ></script>
<script type="text/javascript" src="../../js/mui.zoom.js" ></script>
<script type="text/javascript" src="../../js/mui.previewimage.js" ></script>
<script type="text/javascript" src="../../js/common.js" ></script>
<script type="text/javascript" src="../../js/UserInfo.js" ></script>
<script>
var page	= 0;
var sessionId;
mui.init({
	swipeBack: false,
	pullRefresh: {
		container: '#pullrefresh',
		down: {
			callback: pulldownRefresh
		},
		up: {
			contentrefresh: '正在加载...',
			callback: pullupRefresh
		}
	}
});
mui.previewImage();
function pulldownRefresh() {
	getCircleList();
	mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
};
function pullupRefresh() {
	 this.endPullupToRefresh(true);
};
mui.plusReady(function(){
	var self	= plus.webview.currentWebview();
	var pw = plus.webview.currentWebview().parent();
	var thisid 	= self.id;
	sessionId = app.sessionId();
	var J_groupList 	= document.getElementById('J_groupList');

	plus.nativeUI.showWaiting();
	var groupurl= SITE + 'circle/myCircles?sessionId='+sessionId;
//	console.log(groupurl);
	var param 	= {sessionId:sessionId, page:page};
	mui.getJSON(groupurl, param, function(response) {
		if(response.code == 1){
			document.getElementById('J_groupList').innerHTML = response.data;
//			addClass(document.getElementById('J_groupJoin'), 'app-none');
			document.getElementById('J_groupJoin').style.display = 'none';
		}else{
			document.getElementById('J_groupList').innerHTML = '';
//			removeClass(document.getElementById('J_groupJoin'), 'app-none');
			document.getElementById('J_groupJoin').style.display = '';
		}
		plus.nativeUI.closeWaiting();
	});
	
	// 打开圈子
	mui('#J_groupList').on('tap','li', function(){
		var groupid 	= this.dataset.groupid;
		var groupname 	= this.dataset.groupname;
		openwindow('../circle/main.html', {groupid:groupid, groupname:groupname});
	});
	//马上加入圈子
	mui("#J_groupJoin").on('tap', 'button', function(){
		sessionId = app.sessionId();
		if(empty(sessionId) == true){
			openwindow('../login/login.html',{from:thisid});
			return false;
		};
		
		mui.fire(pw,'gocircle');
		
//		//样式切换
//		openwindow('index-list.html', {});
	});
	
//	//发布话题 
//	document.getElementById('J_addTheme').addEventListener('tap', function(){
//		var sessionId = app.sessionId();
//		if(empty(sessionId) == true){
//			openwindow('../login/login.html',{});
//			return false;
//		}
//		var paramAddtheme = {};
//		openwindow('../circle/main-release-addtopic.html', paramAddtheme);
//	});
	
	//回调函数
	document.addEventListener('backFunc',function(e){
		sessionId = app.sessionId();
		getCircleList();
	});
});
function getCircleList(){
	plus.nativeUI.showWaiting();
	var sessionId = app.sessionId();
	var groupurl= SITE + 'circle/myCircles?sessionId='+sessionId;
//	console.log(groupurl);
	var param 	= {sessionId:sessionId, page:page};
	mui.getJSON(groupurl, param, function(response) {
		if(response.code == 1){
			document.getElementById('J_groupList').innerHTML = response.data;
//			addClass(document.getElementById('J_groupJoin'), 'app-none');
			document.getElementById('J_groupJoin').style.display = 'none';
		}else{
			document.getElementById('J_groupList').innerHTML = '';
//			removeClass(document.getElementById('J_groupJoin'), 'app-none');
			document.getElementById('J_groupJoin').style.display = '';
		}
		plus.nativeUI.closeWaiting();
	});
}
</script>
