<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>圈子主页</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<link rel="stylesheet" href="../../css/activity.css" />
		<style>
			body{
				position: absolute;
				width: 100%;
				height: 100%;
			}
			header{
				position: absolute ;
			}
			.mui-content{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0px;
				overflow-y: auto;
				z-index: 0;
		
			}
			.app-warper{
				padding: 10px;
			}
			.mui-table-view {
				font-size: 14px;
			}
			.mui-table-view:before,
			.mui-table-view:after,
			.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell:after{
				content: none;
			}
			.app-header span.mui-pull-left{
				color: #5ca7ba;
				width: 80px;
				background-color: #64bed2;
				color: #FFFFFF;
				text-align: center;
				border-radius: 5px;
				line-height: 25px;
				vertical-align: top;
				margin-right: 10px;
			}
			
			.app-p{
				padding: 0 10px;
				padding-top: 0px;
				padding-bottom: 5px;
				border-radius: 5px;
			}
			.app-p p{
				color: #000000;
				font-size: 14px;
				line-height: 18px;
				overflow : hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				margin-bottom: 0;
			}
			.app-header img{
				width: 100%;
				display: block;
				overflow: hidden;
				vertical-align: top;
				border-radius: 5px;
			}
			.app-header .mui-collapse{
				padding: 0;
			}
			.app-header .mui-collapse.mui-active{
				background-color: inherit;
				margin-top: 0;
			}
			.mui-table-view-cell.mui-collapse .mui-collapse-content{
				background-color: inherit;
				margin: 0;
				padding: 0;
			}
			.mui-table-view-cell.mui-collapse .mui-table-view{
				margin: 0;
			}
			.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell{
				padding: 0;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.mui-badge-primary{
				background-color: inherit;
				border: 1px solid #64bed2;
				color: #64bed2;
			}
			.app-head{
				position: relative;
				width: 30px;
				height: 30px;
				display: inline-block;
				vertical-align: top;
			}
			.app-head img{
				width: 100%;
				height: 100%;
				display: block;
				overflow: hidden;
				vertical-align: top;
				border-radius: 100%;
				-webkit-border-radius: 100%;
			}
			.app-head.app-red img{
				border: 2px solid #ff425d;
			}
			.app-head.app-blue img{
				border: 2px solid #afd7ed;
			}
			.app-head.app-grey img{
				border: 2px solid #cccccc;
				-webkit-filter:grayscale(1);
			}
			.app-head.app-grey span{
				color: #cccccc;
			}
			.app-list-info{
				position: absolute;
				margin: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				height: 80px;
				display: inline-block;
				background-color: rgba(0,0,0,.5);
			}
			.app-list-info h5{
				position: absolute;
				width: 100%;
				height: 30px;
				line-height: 30px;
				font-size: 18px;
				opacity: 1;
				text-align: center;
				color: #FFFFFF;
			}
			.app-list-info button{
				position: absolute;
				margin: auto;
				width: 90px;
				height: 30px;
				left: 0;
				right: 0;
				bottom: 10px;
				background-color: rgba(255,66,93,.7);
				border:1px solid #FFFFFF;
				border-radius: 20px;
				padding: 0;
				color: #FFFFFF;
			}
			.app-title span{
				border-radius: 5px;
				width: 80px !important;
				display: block;
				line-height: 25px;
				text-align: center;
			}
			.app-list-btn{
				position: absolute;
				bottom: 8px;
				left: 8px;
				right: 8px;
			}
			.app-list-btn .mui-btn{
				border: 1px solid #FFFFFF;
				color: #FFFFFF;
				padding: 3px 5px;
				border-radius: 8px;
				background-color: rgba(0,0,0,.2);
			}
			.app-unactive{
				background-color:initial !important;
			}
			.app-cell-padding{
				padding-top: 0;
				padding-bottom: 0;
				margin-bottom: 10px;
				background-color: #FFFFFF !important;
				border-radius: 5px;
				-webkit-transition: height .35s ease;
				transition: height .35s ease;
				display: none;
			}
			.app-cell-padding.mui-active{
				display: block;
			}
			.app-warper,
			.app-list-title{
				background-color: initial;
			}
			.app-btn-fixed{
				position: fixed;
				width: 60px;
				height: 60px;
				border-radius: 100%;
				padding: 0;
				margin: auto auto;
				background-color: rgba(100,190,210,.8);
				bottom: 10px;
				color: #FFFFFF;
				border: 0;
				left: 0;
				right: 0;
			}
			.mui-active .app-collapse-title{
				display: none;
			}
			.app-collapse-title{
				background-color: #3cb1c0;
				color: #FFFFFF;
				border-radius: 10px;
				padding: 10px;
				font-size: 16px;
				display: block;
				margin-bottom: 10px;
			}
			.mui-navigate-right{
				position: absolute !important;
				right: 10px;
				width: 40px;
				height: 40px;
				background-color: #bceff6;
				margin: 0 !important;
				border-radius: 100%;
				padding: 7px !important;
				top: 10px;
				z-index: 1;
			}
			.app-header .mui-collapse:before{
				content: '';
				position: absolute;
				width: 4px;
				height: 10px;
				display: block;
				right: 28px;
				background-color: #bceff6;
				z-index: 1;
			}
			.mui-navigate-right:after{
				content: none !important;
			}
			.mui-table{
				padding: 5px 0;
			}
			.app-head-group{
				height: 30px;
				padding-right: 40px;
				padding-left: 5px;
				margin: 5px 0;
				overflow: hidden;
			}
			.app-head-group:after{
				content: '';
				position: absolute;
				width: 40px;
				height: 40px;
				top: 50%;
				display: inline-block;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				text-decoration: none;
				-webkit-font-smoothing: antialiased;
				background: url(../../img/icon/head-more.png) no-repeat;
				background-size: 100% 100%;
				right: 5px;
			}
			.app-jda:after,
			.app-da:after{
				width: 12px;
				height: 12px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">圈子主页</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper"  id="pullrefresh">
			<div class="app-warper mui-scroll">
				<div class="app-content app-header">
					<div class="mui-table-view-cell mui-collapse mui-active">
						<a class="mui-navigate-right">
							<img src="../../img/gww.png" />
						</a>
						<div class="app-collapse-title" id="J_groupName">圈子名称</div>
						<div class="mui-collapse-content " id="J_content">
							<ul class="mui-table-view">
								<!--<li class="mui-table-view-cell app-unactive">
									<div class="app-list-circle">
										<img  src="../../img/lunbo.png" />
										<div class="app-list-info">
											<h5>圈子名称</h5>
											<button>加入</button>
											<button>管理圈子</button>
										</div>
										<div class="app-list-btn">
											<button class="mui-btn mui-pull-left">圈子介绍</button>
											<button class="mui-btn mui-pull-right">圈子成员</button>
										</div>
									</div>
								</li>
								<li class="mui-table-view-cell app-unactive">
									<div class="mui-table">
										<div class="mui-table-cell mui-text-center">
											<div class="mui-badge mui-badge-primary">ss</div>
										</div>
										<div class="mui-table-cell mui-text-center">
											<div class="mui-badge mui-badge-primary">ss</div>
										</div>
										<div class="mui-table-cell mui-text-center">
											<div class="mui-badge mui-badge-primary">ss</div>
										</div>
										<div class="mui-table-cell mui-text-center">
											<div class="mui-badge mui-badge-primary">ss</div>
										</div>
									</div>
								</li>
								<li class="app-cell-padding" id='list-introduce'>
									<div class="app-list-title">
										<span></span>
										圈子成员
										<span></span>
									</div>
									<div class="mui-table-view-cell">
										<div class="mui-pull-left app-head-group" id="latestAddCircleMembers">
											<div class="app-head app-sex-nan app-da">
												<img src="../../img/head.png" />
											</div>
											<div class="app-head app-sex-nan app-da">
												<img src="../../img/head.png" />
											</div>
											<div class="app-head app-sex-nan app-da">
												<img src="../../img/head.png" />
											</div>
											<div class="app-head app-sex-nan app-da">
												<img src="../../img/head.png" />
											</div>
											<div class="app-head app-sex-nan app-da">
												<img src="../../img/head.png" />
											</div>
											<div class="app-head app-sex-nan app-da">
												<img src="../../img/head.png" />
											</div>
										</div>
									</div>
								</li>
								<li class="app-cell-padding" id='list-member'>
									<div class="app-list-title">
										<span></span>
										圈子介绍
										<span></span>
									</div>
									<div class="app-p">
										<p>圈子介绍圈子介绍圈子介绍</p>
									</div>
								</li>-->
							</ul>
						</div>
					</div>
				</div>
				<div class="app-content ">
					<div class="app-activity ">
						<ul class="mui-table-view" id="J_list">
							<!--<li class="mui-table-view-cell">
							<div class="app-list-head app-box">
								<div class="app-titleinfo app-box-flex">
									<div class="mui-ellipsis name">该圈子尚未发布话题</div>
									<span class="app-when"></span>
								</div>
							</div>
							</li>-->
						</ul>
					</div>
				</div>
			</div>
		</div>
		<button class="mui-btn app-btn-fixed" id="J_addTheme">发布</button>
	</body>
</html>
<script type="text/javascript" src="../../js/mui.min.js" ></script>
<script type="text/javascript" src="../../js/common.js "></script>
<script type="text/javascript" src="../../js/UserInfo.js"></script>
<script>
var sessionId, self, groupid, groupname;
var page 	= 0;
var param	= {};
var pullflag= false;
mui.init({
	swipeBack: false,
	pullRefresh: {
		container: '#pullrefresh',
//		down: {
//			callback: pulldownRefresh
//		},
		up: {
			contentrefresh: '正在加载...',
			callback: pullupRefresh
		}
	}
});
////下拉，重新加载列表
//function pulldownRefresh() {
//	mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
//	pullflag= false;
//	page	= 0;
//	param 	= {page:page,sessionId:sessionId};
//	getGroupTheme(param);
//	mui('#pullrefresh').pullRefresh().refresh(true);
//};
//上拉加载更多 
function pullupRefresh() {
	page++;
	param['page'] = page;
	param['sessionId'] = sessionId;
	getGroupTheme(param);
	this.endPullupToRefresh(pullflag);
};

mui.plusReady(function(){
	sessionId	= app.sessionId();
	self 		= plus.webview.currentWebview();
	groupid		= self.groupid;					// 圈子id
	groupname 	= self.groupname;				// 圈子名称

	var J_member 	= document.getElementById('J_member');
	var J_introduce = document.getElementById('J_introduce');

	mui('#J_content').on('tap','.app-list-circle .mui-pull-left',function(){
		document.getElementById('J_introduce').classList.toggle('mui-active');
	});
	mui('#J_content').on('tap','.app-list-circle .mui-pull-right',function(){
		document.getElementById('J_member').classList.toggle('mui-active');
	});
	// 圈子名称
	var J_groupName = document.getElementById('J_groupName');
	J_groupName.innerText = groupname;
	
	// 圈子主要内容
	getGroupInfo(groupid, sessionId);

	// 圈子成员
	mui("#J_content").on("tap", ".J_member", function(){
		var sparam = {groupid:groupid, groupname:groupname};
		openwindow('../circle/main-list.html', sparam);
	});
	//主题详情
	mui('#J_list').on('tap','li', function(){
		var themeid = this.dataset.themeid;
		if(empty(themeid) == true){
			return false;
		}
		var sparam = {themeid:themeid, groupid:groupid, groupname:groupname};
		openwindow('../circle/theme.html', sparam);
	});
	//发布话题 
	document.getElementById('J_addTheme').addEventListener('tap', function(){
		sessionId	= app.sessionId();
		if(empty(sessionId) == true){
			alert("请先登录");
			openwindow('../login/login.html',{});
			return false;
		}
		var sparam = {groupid:groupid, groupname:groupname};
		openwindow('../circle/main-release-addtopic.html', sparam);
	});
	// 管理圈子
	mui("#J_content").on("tap", ".J_manage", function(){
		sessionId	= app.sessionId();
		if(empty(sessionId) == true){
			alert("请先登录");
			openwindow('../login/login.html',{from:self.id});
			return false;
		}
		var btnArray = [{title:"关闭",val:'close'},{title:"解散",val:'dismiss'}];
		plus.nativeUI.actionSheet( {
			title:"选择管理操作",
			cancel:"取消",
			buttons:btnArray
		}, function(e){
			var i = e.index;
			if(i > 0) {
				var act = btnArray[i-1].val;
				var server = SITE + 'circle/manager';
				mui.ajax(server,{
					data:{
						circleID:groupid,
						act:act,
						sessionId:sessionId
					},
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(response){
						if(response.code == 1) {
							alert(response.msg);
							//document.getElementById('addCircle').style.display = 'none';
						}else {
							alert(response.msg);
						}
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log('xhr:' + xhr.response + ', type:' + type);
					}
				});
			}
		} );
	});
	// 加入圈子 J_join
	mui("#J_content").on("tap", ".J_join", function(){
		sessionId	= app.sessionId();
		if(empty(sessionId) == true){
			alert("请先登录");
			openwindow('../login/login.html',{from:self.id});
			return false;
		}
		if(empty(groupid)) {
			alert('缺少圈子ID');
			return false;
		}
		var server = SITE + 'circle/addCircle';
		mui.ajax(server,{
			data:{
				circleID:groupid,
				sessionId:sessionId
			},
			dataType:'json',//服务器返回json格式数据
			type:'post',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			success:function(response){
				if(response.code == 1) {
					document.getElementById('J_join').style.display = 'none';
					document.getElementById('J_quit').style.display = 'block';
					var objwb = plus.webview.getWebviewById("join-list.html");
					mui.fire(objwb, "backFunc", {flag:'refresh'});
				}else {
					alert(response.msg);
				}
			},
			error:function(xhr,type,errorThrown){
				//异常处理；
				console.log(type);
			}
		});
	});
	// 退出圈子 J_quit
	mui("#J_content").on("tap", ".J_quit", function(){
		sessionId	= app.sessionId();
		if(empty(sessionId) == true){
			alert("请先登录");
			openwindow('../login/login.html',{from:self.id});
			return false;
		}
		if(empty(groupid)) {
			alert('缺少圈子ID');
			return false;
		}
		var server = SITE + 'circle/quitCircle';
		mui.ajax(server,{
			data:{
				circleID:groupid,
				sessionId:sessionId
			},
			dataType:'json',//服务器返回json格式数据
			type:'post',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			success:function(response){
				if(response.code == 1) {
					document.getElementById('J_join').style.display = 'block';
					document.getElementById('J_quit').style.display = 'none';
					var objwb = plus.webview.getWebviewById("join-list.html");
					mui.fire(objwb, "backFunc", {flag:'refresh'});
				}else {
					alert(response.msg);
				}
			},
			error:function(xhr,type,errorThrown){
				//异常处理；
				console.log(type);
			}
		});
	});

	//回调函数
	document.addEventListener('backFunc',function(e){
		var flag 	= event.detail.flag;
		if(flag == 'refeshThemeList'){
			sessionId 	= app.sessionId();
			groupid		= self.groupid;			// 圈子id
			param 		= {groupid: groupid,sessionId:sessionId};
			getGroupTheme(param);
		}
	});
});
//圈子信息
function getGroupInfo(groupid, sessionId)
{
	plus.nativeUI.showWaiting("正在努力加载...");
	var ajaxUrl	= SITE + "circle/ajaxInfo";
	var sparam 	= {groupid:groupid, sessionId:sessionId};
	mui.get(ajaxUrl, sparam, function(response){
		if(empty(response) == false){
			document.getElementById('J_content').innerHTML = response;
			// 获取圈子互动信息
			param 	= {groupid: groupid,sessionId:sessionId};
			getGroupTheme(param);
		}
	});
	plus.nativeUI.closeWaiting();
}
//圈子互动列表
function getGroupTheme(param)
{
	var server	= SITE + 'theme/search';
	mui.get(server, param, function(response){
		if(empty(response) == false){
			if(page > 0){
				document.getElementById("J_list").innerHTML += response;
			}else{
				document.getElementById("J_list").innerHTML = response;
			}
		}else{
			pullflag 	= true;
		}
	});
}
</script>
