<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>成员列表</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			body{
				position: absolute;
				width: 100%;
				height: 100%;
			}
			header{
				position: absolute;
			}
			.mui-bar-nav~.mui-content{
				padding-top: 0;
			}
			.mui-content{
				position: absolute;
				left: 0;
				right: 0;
				top: 44px;
				bottom: 0px;
				overflow-y: auto;
				z-index: 0;
				padding: 10px !important;
			}
			.app-header{
				border-radius: 10px;
			}
			.app-header .mui-pull-left{
				position: relative;
				width: 70px;
				text-align: center;
			}
			.app-header h5.mui-ellipsis{
				font-size: 16px;
				margin: 0;
				line-height: 25px;
				color: #000000;
			}
			.app-header .mui-media-body{
				padding-left: 10px;
				line-height: 25px;
			}
			.app-header .mui-table-view-cell{
				padding: 5px 10px;
			}
			.app-warper{
				background-color: #fcfbf9;
			}
			.app-nickname{
				height: 25px;
				color: #010000;
			}
			.app-nickname h5{
				font-size: 16px;
				margin: 0;
				display: inline-block;
				line-height: 25px;
				color: #000000;
			}
			.mui-media-body p,
			.mui-media-body span{
				color: #000000;
				font-size: 14px;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.mui-media-body .app-service-num{
				line-height: 26px;
				display: inline-block;
			}
			.mui-media-body .app-away{
				line-height: 20px;
			}
			.app-head{
				width: 60px;
				height: 60px;
				display: block;
			}
			.app-header .app-head{
				position: relative;
				left: 5px;
			}
			.app-da:after{
				font-size: 20px;
			}
			.mui-table-view{
				font-size: 14px;
				background-color: #FFFFFF;
			}
			.app-content-list .mui-table-view-cell{
				padding: 5px 0;
			}
			.app-content-list .mui-table-view-cell a{
				margin: 0;
			}
			.app-content-list .mui-table-view-cell:first-child{
				background-color: #64bed2;
				line-height: 35px;
				padding: 0px 30px;
				color: #FFFFFF;
			}
			.app-content-list .mui-table-view-cell:first-child a.mui-active{
				background-color: inherit;
			}
			.app-content-list .mui-table-view-cell:first-child a{
				margin-top: 0;
				margin-bottom: 0;
				margin-right: -30px;
				margin-left: -30px;
			}
			.app-content-list .mui-table-view-cell:nth-child(2){
				color: #000000;
				padding: 0;
			}
			.app-content-list .mui-navigate-right:after{
				font-size: 25px;
				right: 5px;
				color: #FFFFFF;
			}
			.app-box{
				line-height: 30px;
			}
			.app-box span{
				display: inline-block;
				width: 60px;
				text-align: center;
			}
			.app-box-flex{
				text-align: center;
			}
			.mui-slider-handle{
				padding: 0px 10px;
			}
			.mui-slider-handle .mui-ellipsis.app-box-flex{
				text-align: left;
				padding-left: 10px;
			}
			.mui-slider-handle .app-head{
				width: 42px;
				height: 42px;
			}
			.mui-slider-handle .app-head:after{
				width: 15px;
				height: 15px;
			}
			.mui-slider-handle p{
				line-height: 42px;
			}
			.mui-slider-handle .app-box-flex.app-box{
				padding-left: 10px;
			}
			.mui-slider-handle span{
				line-height: 42px;
			}
			.mui-btn-grey{
				background-color: #64bed2;
			}
			.mui-btn-red{
				background-color: #ff425d;
			}
			.app-group .mui-table-view-cell:nth-child(2){
				padding: 10px 10px;
				background-color: inherit;
			}
			.app-content-list [class*="app-icon-"]{
				width: 17px;
				height: 17px;
				position: relative;
				top: 5px;
			}
			.mui-table-view:before,
			.mui-table-view:after{
				content: none;
			}
			.mui-scroll-wrapper{
				top: 131px;
				left: 0px;
				right: 0px;
				width: auto;
			}
			.app-header .mui-pull-left .mui-badge{
				background-color: inherit;
				color: #000000;
				border: 1px solid #4cc4d4;
				border-radius: 20px;
				padding: 3px 10px;
				margin-top: 17px;
			}
			.app-list-icon{
	display: inline-block;
	vertical-align: top;
}
.app-list-icon>div{
	width: 25px;
	height: 25px;
	display: inline-block;
	vertical-align: top;
	margin-right: 5px;
}
.app-list-block{
	padding: 10px !important;
}
.app-list-block:after{
	content: none;
}
.app-list-block .app-box{
	background-color: #eeeeee;
	border-radius: 5px;
}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="group_name"></h1>
		</header>
		<div class="mui-content"  id="pullrefresh">
			<div class="app-warper">
				<ul class="mui-table-view app-header">
					<li class="mui-table-view-cell mui-media">
						<div class="mui-pull-left">
							<div class="app-head app-sex-nan app-da" id="J_masterInfo">
								<img src="../../img/head.png" id="group_owner_face"/>
							</div>
							<div class="mui-badge">圈主</div>
						</div>
						<div class="mui-media-body">
							<div class="app-nickname">
								<h5 class="mui-ellipsis" id="group_owner">--</h5>
							</div>
							<div class="mui-ellipsis">
								<span>认证：</span>
								<div class="app-list-icon">
									<div class="mui-icon app-icon-sheng mui-active" id="idCard"></div>
									<div class="mui-icon app-icon-hu mui-active" id="pasPort"></div>
									<div class="mui-icon app-icon-da mui-active" id="vip"></div>
								</div>
							</div>
							<p class="app-service">
								<span>所在地：</span>
								<span class="app-service-num" id="localcity">
									
								</span>
							</p>
							<p class="mui-ellipsis" id="feeling">
								<span>个人心情：</span>
								
							</p>
						</div>
					</li>
				</ul>
				<div class="app-content">
						<ul class="mui-table-view app-content-list" id="J_list">
						
						</ul>
				</div>
			</div>
		</div>
	</body>
</html>
<script src="../../js/mui.min.js"></script>
<script type="text/javascript" src="../../js/common.js "></script>
<script type="text/javascript" src="../../js/UserInfo.js"></script>
<script type="text/javascript" charset="utf-8">
mui.init({
	pullRefresh: {
		container: '#pullrefresh',
		up: {
			contentrefresh: '正在加载...',
			contentdown:'',
			callback: pullupRefresh
		}
	}
});   
var sessionId = null;
var groupid = 0;
var groupUid, groupOwner;
mui.plusReady(function(){
	sessionId = app.sessionId();
	var pwid = plus.webview.currentWebview().pwid;
	groupid = plus.webview.currentWebview().groupid; // 圈子id
	var groupname = plus.webview.currentWebview().groupname; // 圈子名称
	var pw = plus.webview.getWebviewById(pwid);

	document.getElementById('group_name').innerText = groupname;
	
	// 获取圈子成员
	var server = SITE + 'circle/owner?groupid='+groupid;
	mui.ajax(server,{
		data:{
			circleID:groupid,
			sessionId:sessionId
		},
		dataType:'json',//服务器返回json格式数据
		type:'post',//HTTP请求类型
		timeout:10000,//超时时间设置为10秒；
		success:function(response){
console.log(response.code);
			if(response.code == 1) {
				// 统计
				//var count = response.data.memberCount; // 成员数
				//document.getElementById('membersCount1').innerText = count;
				//document.getElementById('membersCount2').innerText = count;
				//console.log('成员数:' + count);
				// 圈主
				if(! empty(response.data)) {
					// 圈主头像 group_owner_face
					var face = ! empty(response.data.face) ? UPLOADDIR + '/' + response.data.face : '../../img/head.png';
					document.getElementById('group_owner_face').src = face;
					
					// 圈主名称 
					groupUid 	= response.data.uid;
					groupOwner	= ! empty(response.data.nickname) ? response.data.nickname : response.data.username;
					document.getElementById('group_owner').innerText = groupOwner;
					// 是否达人
					if(response.data.isvip == 1) { // 达人
						if(! hasClass(document.getElementById("vip"), 'mui-active')) {
							removeClass(document.getElementById("vip"), 'mui-active');
						}
						//document.getElementById('vip').style.display = 'display';
					}else { // 普通
						if(hasClass(document.getElementById("vip"), 'mui-active')) {
							removeClass(document.getElementById("vip"), 'mui-active');
						}
						//document.getElementById('vip').style.display = 'none';
					}
					// 身份证
					if(response.data.isIDCard == 1) {
						//idCard
						if(! hasClass(document.getElementById("idCard"), 'mui-active')) {
							removeClass(document.getElementById("idCard"), 'mui-active');
						}
					}else {
						if(hasClass(document.getElementById("idCard"), 'mui-active')) {
							removeClass(document.getElementById("idCard"), 'mui-active');
						}
					}
					// 护照
					if(response.data.isPasport == 1) {
						//idCard
						if(! hasClass(document.getElementById("pasPort"), 'mui-active')) {
							removeClass(document.getElementById("pasPort"), 'mui-active');
						}
					}else {
						if(hasClass(document.getElementById("pasPort"), 'mui-active')) {
							removeClass(document.getElementById("pasPort"), 'mui-active');
						}
					}
					// 居住城市 localcity
					if(! empty(response.data.localcitytext)) {
						document.getElementById('localcity').innerText = response.data.localcitytext;
					}
					// 今日心情
					if(! empty(response.data.feeling)) {
						document.getElementById('feeling').innerText = response.data.feeling;
					}else {
						document.getElementById('feeling').innerText = '暂无心情';
					}
				}
			}else {
				alert(response.msg);
			}
		},
		error:function(xhr,type,errorThrown){
			//异常处理；
			console.log(xhr.response + type + errorThrown);
		}
	}); 
	// 获取成员列表
	//getMemberList(groupid, 'praise', 'desc', sessionId); 
	// 赞
	mui('#J_list').on('tap', '.S_praise', function(){
		var asc = this.dataset.asc;
		console.log('praise' + ',asc:' + asc); 
		getMemberList(groupid, 'praise', asc, sessionId); 
	});
	// 反对
	mui('#J_list').on('tap', '.S_against', function(){
		var asc = this.dataset.asc;
		console.log('against' + ',asc:' + asc); 
		getMemberList(groupid, 'against', asc, sessionId); 
	});
	// 话题
	mui('#J_list').on('tap', '.S_themes', function(){
		var asc = this.dataset.asc;
		console.log('themes' + ',asc:' + asc); 
		getMemberList(groupid, 'themes', asc, sessionId); 
	});
	// 评论
	mui('#J_list').on('tap', '.S_comments', function(){
		var asc = this.dataset.asc;
		console.log('comments' + ',asc:' + asc); 
		getMemberList(groupid, 'comments', asc, sessionId); 
	});
	// 黑名单 
	mui('.app-content-list').on('tap', '.J_blacklist', function(){
		var twid = plus.webview.currentWebview().id;
		openwindow('../circle/main-blacklist.html', {pwid:twid,groupid:groupid});
	});
	// 达人主页 
	mui('.mui-content').on('tap', '#J_masterInfo', function(){
		openwindow("../master/club-index.html", {uid:groupUid, nickname:groupOwner});
	});
	mui('#J_list').on('tap', '.J_masterInfo', function(){
		var uid		= this.dataset.uid;
		var nickname= this.dataset.nickname;
		openwindow("../master/club-index.html", {uid:uid, nickname:nickname});
	});
	// 拉黑
	mui('.app-content-list').on('tap', '.J_defriend', function(){
		var uid = this.dataset.uid;
		var act = this.dataset.act; 
		console.log('uid:' + uid + ', act:' + act);
		memberOperation(uid, groupid, act, sessionId);
	});
	// 踢出圈子
	mui('.app-content-list').on('tap', '.J_kickout', function(){
		var uid = this.dataset.uid;
		var act = this.dataset.act; 
		console.log('uid:' + uid + ', act:' + act);
		memberOperation(uid, groupid, act, sessionId);
	});
});

//返回刷新
window.addEventListener('ref', function(event) {
	document.getElementById('J_list').innerHTML = "";
	mui('#pullrefresh').pullRefresh().enablePullupToRefresh();
	mui('#pullrefresh').pullRefresh().pullupLoading();
	mui('#pullrefresh').pullRefresh().scrollTo(0,0,0);
}); 

function pullupRefresh() {
	var server = SITE + 'circle/members';
//	console.log('url:' + server);
	mui.get(server, {circleID:groupid,sort:'praise',asc:'desc',sessionId:sessionId}, function(response) {
		//console.log(response);  
		if(response != ''){
			//console.log(response); 
			//document.querySelector('.mui-content').insertAdjacentHTML('beforeend', response);
			document.getElementById('J_list').innerHTML = response;
			mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
			mui('#pullrefresh').pullRefresh().disablePullupToRefresh();
		}
	}, 'html');
};

if (mui.os.plus) {
	mui.plusReady(function() {
		setTimeout(function() {
			mui('#pullrefresh').pullRefresh().pullupLoading();
		}, 0);
	});
} else {
	mui.ready(function() {
		mui('#pullrefresh').pullRefresh().pullupLoading();
	});
};
/**
 * 圈子成员操作
 * @param {Object} uid
 * @param {Object} circleID
 * @param {Object} act
 * @param {Object} sessionId
 */
function memberOperation(uid, circleID, act, sessionId){
	var server = SITE + 'circle/managerCircleMember';
	mui.ajax(server,{
		data:{
			circleID:circleID,
			uid:uid,
			act:act,
			sessionId:sessionId
		},
		dataType:'json',//服务器返回json格式数据
		type:'post',//HTTP请求类型
		timeout:10000,//超时时间设置为10秒；
		success:function(response){
			if(response.code == 1) {
//				alert('操作成功');
				// 重新获取圈子成员列表
				getMemberList(circleID, 'praise', 'desc', sessionId);
				//getMemberList(circleID, sessionId);
			}else {
				alert(response.msg);
			}
		},
		error:function(xhr,type,errorThrown){
			//异常处理；
			console.log('xhr:' + xhr.response + ', type:' + type);
		}
	});
}
/**
 * 获取圈子成员列表
 * @param {Object} circleID
 * @param {Object} sort
 * @param {Object} asc
 * @param {Object} sessionId
 */
function getMemberList(circleID, sort, asc, sessionId){
	var server = SITE + 'circle/members';
	console.log('url:' + server);
	mui.get(server, {circleID:circleID,sort:sort,asc:asc,sessionId:sessionId}, function(response) {
		//console.log(response);  
		if(response != ''){
			//console.log(response); 
			//document.querySelector('.mui-content').insertAdjacentHTML('beforeend', response);
			document.getElementById('J_list').innerHTML = response;
		}
	}, 'html');
}
</script>