<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>地区</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			.mui-bar-nav{
				-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0);
				box-shadow: 0px 3px 5px  rgba(0,0,0,0);
			}
			.mui-bar-nav~.mui-content .mui-pull-top-pocket{
				top:60px;
			}
			.mui-bar-nav.mui-bar .mui-icon{
				color: #FFFFFF;
			}
			.mui-bar .mui-btn{
				color: #FFFFFF;
			}
			
			.mui-bar-nav~.mui-content {
				background-color: #FFFFFF;
				position: absolute;
				top: 44px;
				padding-top: 0;
				width: 100%;
			}
			.mui-segmented-control{
				border-radius: 0;
				border: 0;
			}
			.mui-segmented-control .mui-control-item{
				color:#767676;
				border-left-width:0;
				position: relative;
			}
			.mui-segmented-control .mui-control-item.mui-active{
				background-color: inherit;
				color:#767676;
				border-bottom: 2px solid #4cc4d4;
			}
			.mui-segmented-control .mui-control-item:nth-child(2):before{
				content: "";
				position: absolute;
				width: 1px;
				top: 5px;
				bottom: 5px;
				left: 0;
				background-color: #bbbbbb;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">地区</h1>
		</header>
		<div class="mui-content">
			<div  class="mui-segmented-control">
				<a class="mui-control-item mui-active" data-id = '0' id='def'>
					国内
				</a>
				<a class="mui-control-item" data-id = '1'>
					国外
				</a>
			</div>
		</div>
	</body>
<script type="text/javascript" src="../../js/mui.min.js" ></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/UserInfo.js"></script>
<script>
mui.init();
var subpages = 'area-list.html';
var subpage_style = {
	top: '90px',
	bottom: '0'
};

mui.plusReady(function(){
	var pwid = plus.webview.currentWebview().pwid;
	var self = plus.webview.currentWebview();
	var tid = plus.webview.currentWebview().id;
	var sub = plus.webview.create(subpages, subpages, subpage_style,{pwid:pwid,pid:tid});
	self.append(sub);

})

mui('.mui-segmented-control').on('tap','a',function(){
	var type = this.dataset.id ;
	var cw = plus.webview.currentWebview().children()[0];
	mui.fire(cw ,'getArea',{id:type});
});


</script>
</html>
