<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>日历</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
		.mui-bar-nav{
				background-color: initial;
			}
			body,
			.mui-content{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			.mui-content{
				background:url(../../img/bg-date.png) no-repeat;
				background-size: 100% 100%;
			}
			.mui-checkbox{
				text-align: center;
				margin-top: 5px;
			}
			.mui-table th{
				font-weight: inherit;
				font-size: 14px;
				padding-top: 50px;
			}
			.mui-table th:nth-child(6),
			.mui-table th:nth-child(7),
			.mui-table td:nth-child(6),
			.mui-table td:nth-child(7){
				color: #ff425d;
			}
			.mui-table tr:last-child td{
				padding-bottom: 10px;
			}
			.app-content{
				padding: 0 10px;
			}
			.mui-checkbox input[type=checkbox]{
				position: inherit;
				width: 40px;
				height: 40px;
				left: inherit;
				top: inherit;
				right: inherit;
			}
			.mui-checkbox label{
				position: absolute;
				z-index: 1;
				margin: auto;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				width: inherit;
				padding-right: 0;
				font-size: 14px;
				line-height: 40px;
			}
			.mui-checkbox input[type=checkbox]:before{
				content: '';
				width: 100%;
				height: 100%;
				display: inline-block;
				vertical-align: top;
				border-radius: 100%;
			}
			.mui-checkbox input[type=checkbox]:checked:before{
				content: '';
				background-color: #ff425d;
			}
			.mui-checkbox input[type=checkbox][disabled]:before{
				opacity: 1;
			}
			.app-blue input[type=checkbox]:before{
				background-color: #64bed2;
			}
			/*.app-red input[type=checkbox]:before{
				background-color: #ff425d;
			}
			.app-red label,*/
			.app-blue label{
				color: #FFFFFF;
			}
			.mui-slider-title{
				background-color: inherit;
				opacity:1;
				top: 10px;
				font-size: 16px;
				text-align: center;
			}
			.mui-slider-indicator{
				top:10px;
				height: 30px;
			}
			.mui-slider-indicator .mui-icon{
				border-radius: 100%;
				width: 30px;
				height: 30px;
				margin: 0;
				color: #cccccc;
			}
			.mui-action-previous{
				margin-right: 50px !important;
			}
			.mui-action-next{
				margin-left: 50px !important;
			}
			.app-icon-close,
			.app-submit{
				width: 40px;
				height: 40px;
				border: 0;
				background-color: initial;
				padding: 0;
				border-radius: 100%;
				position: absolute;
				margin: auto;
				bottom: 80px;
				left: 0;
				right: 0;
			}
			.app-icon-close:before{
				content:"" ;
				width: 100%;
				height: 100%;
				display: inline-block;
				border-radius: 100%;
				background: url(../../img/close.png) no-repeat;
				background-size: 100% 100%;
			}
			.app-header{
				color: #FFFFFF;
				text-align: center;
				padding-top: 30px;
				padding-bottom: 10px;
			}
			.app-submit{
				border: 1px solid #FFFFFF;
				color: #FFFFFF;
				border-radius: 5px;
				width: 60px;
				height: 30px;
			}
			.mui-slider{
				min-height: 40px;
				background-color: #FFFFFF;
				border-radius: 10px;
			}
			
			.app-style{
				padding-top: 20px;
				padding-left: 10px;
			}
			.app-style [class*=app-icon-]{
				width: 20px;
				height: 20px;
				display: inline-block;
				border-radius: 100%;
				vertical-align: top;
			}
			.app-style-row{
				color: #FFFFFF;
				font-size: 15px;
				line-height: 20px;
				display: inline-block;
				vertical-align: top;
			}
			.app-icon-red{
				background-color: #ff425d;
			}
			.app-icon-grey{
				background-color: #aaaaaa;
			}
			.app-icon-blue{
				background-color: #64bed2;
			}
		</style>
	</head>
	<body>
		<div class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<button class="mui-btn app-submit mui-pull-right app-submit'">提交</button>
		</div>
		<div class="mui-content">
			<div class="app-header">
				选择服务时间
			</div>
			<div class="app-content">
				<div class="mui-slider">
			        <div class="mui-slider-group mui-slider-loop">
			            <div class="mui-slider-item" id="J_content">
			           		<div class="mui-slider-title"><span id="J_year">2015</span>年<span id="J_month">10</span>月</div>
			                <table class="mui-table">
					<thead>
						<tr>
							<th>周一</th>
							<th>周二</th>
							<th>周三</th>
							<th>周四</th>
							<th>周五</th>
							<th>周六</th>
							<th>周日</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="mui-checkbox">
									<label>1</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>2</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>3</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>4</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>5</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>6</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>7</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="mui-checkbox">
									<label>8</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>9</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>10</label>
									<input type="checkbox" name="checkbox1" disabled />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>11</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>12</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>13</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>14</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="mui-checkbox">
									<label>15</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>16</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>17</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>18</label>
									<input type="checkbox" name="checkbox1" disabled />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>19</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox app-grey">
									<label>20</label>
									<input type="checkbox" name="checkbox1" disabled />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>21</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="mui-checkbox">
									<label>22</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>23</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>24</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>25</label>
									<input type="checkbox" name="checkbox1" disabled />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>26</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>27</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>28</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="mui-checkbox">
									<label>29</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>&nbsp;</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>&nbsp;</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>&nbsp;</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>&nbsp;</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>&nbsp;</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
							<td>
								<div class="mui-checkbox">
									<label>&nbsp;</label>
									<input type="checkbox" name="checkbox1" />
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			            </div>
			        </div>
			        <div class="mui-slider-indicator">
						<span class="mui-action mui-action-previous mui-icon mui-icon-back" id="J_premonth"><!--上个月--></span>
						<span class="mui-action mui-action-next mui-icon mui-icon-forward"><!--下个月--></span>
			        </div>
			    </div>
			    
			    
	            <div class="app-style">
	            	<div class="app-style-row">
	            		<span class="app-icon-blue"></span>
	            		可预定
	            	</div>
	            	<div class="app-style-row">
	            		<span class="app-icon-red"></span>
	            		已预定
	            	</div>
	            </div>
			</div>
			<!--<button class="app-icon-close" id="J_close"></button>-->
			
		</div>
	</body>
</html>
<script type="text/javascript" src="../../js/mui.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/UserInfo.js" ></script>
<script type="text/javascript" charset="utf-8">
mui.init();
var arr_day = new Array();
var sessionId,
	self,
	thisid,
	from,
	cateTitle,
	uid,
	year,
	month;
mui.plusReady(function() {
	self 	= plus.webview.currentWebview();
	thisid 	= self.id;
	from 	= self.from;
	serviceid = self.serviceid;
	sessionId = app.sessionId();
	//判断登录
	if(empty(sessionId) == true){
		alert("请先登录");
		mui.back();
	}
	//判断参数
	if(empty(serviceid) == true){
		alert("参数不完整");
		mui.back();
	}
	var J_content 	= document.getElementById("J_content");
	var J_year 		= document.getElementById("J_year");
	var J_month 	= document.getElementById("J_month");
	
	var nwaiting = plus.nativeUI.showWaiting();//显示原生等待框
	var ajaxurl 	= SITE + "master/calendar";
//	console.log(ajaxurl+'?serviceid='+serviceid);
	mui.get(ajaxurl, {serviceid:serviceid, can:'select'}, function(response){
		if(empty(response) == false){
			J_content.innerHTML = response;
			year = document.getElementById("J_year").innerText;
			month= document.getElementById("J_month").innerText;
			nwaiting.close(); //新webview的载入完毕后关闭等待框
		}else{
			mui.back();
		}
	});
	//上个月
	document.getElementById("J_premonth").addEventListener('tap', function(){
//		var curMonth	= year+'-'+month+'-1';
		var nwaiting = plus.nativeUI.showWaiting();//显示原生等待框
		var ajaxurl = SITE + "master/calendar";
		var param 	= {serviceid:serviceid,year:year,month:month,flag:'prevmonth', can:'select'};
		mui.get(ajaxurl, param, function(response){
			if(empty(response) == false){
				J_content.innerHTML = response;
				year = document.getElementById("J_year").innerText;
				month= document.getElementById("J_month").innerText;
				nwaiting.close(); //新webview的载入完毕后关闭等待框
			}else{
				mui.back();
			}
		});
	});
	//下个月
	mui('.mui-content').on('tap', '.mui-action-next', function(){
		var nwaiting = plus.nativeUI.showWaiting();//显示原生等待框
		var ajaxurl = SITE + "master/calendar";
		var param 	= {serviceid:serviceid,year:year,month:month,flag:'nextmonth', can:'select'};
		mui.get(ajaxurl, param, function(response){
			if(empty(response) == false){
				J_content.innerHTML = response;
				year = document.getElementById("J_year").innerText;
				month= document.getElementById("J_month").innerText;
				nwaiting.close(); //新webview的载入完毕后关闭等待框
			}else{
				mui.back();
			}
		});
	});
	/**
	 * 选择日期 
	 * app-grey 不可服务时间
	 * app-blue 已出售
	 * app-red 设置繁忙
	 */
	mui('#J_content').on('tap', 'td', function(){
		var _this	= this;
		var day		= year+'-'+month+'-'+_this.dataset.day;
		var _thisobj= _this.getElementsByTagName('div')[0];
		var chk 	= hasClass(_thisobj, 'app-blue');

		if(empty(chk) == true){
			alert("不可选择");
			return true;
		}
		if(in_array(day, arr_day) == true){
			removeArrayByVal(arr_day, day);
		}else{
			arr_day.push(day);
		}
	});
	//提交选择的日期
	mui('.mui-bar-nav').on('tap', '.app-submit', function(){
    	//最少选择一个
    	if(empty(arr_day) == true){
    		alert('最少选择一个时间');
    		return false;
    	}
		var pw 		= plus.webview.getWebviewById(from);
		var param	= {flag:'calendar', arr_day:arr_day};
		mui.fire(pw,'backFunc', param);
		mui.back();
	});
	//关闭
	mui('.mui-content').on('tap', '.app-icon-close', function(){
		mui.back();
	});

});
</script>
