<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>设置想去的地方</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			body{
				background-color: #f7f7f7;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			header{
				position: absolute;
			}
			.mui-bar-nav~.mui-content{
				padding-top: 0;
			}
			.mui-content{
				position: absolute;
				left: 0;
				right: 0;
				top: 44px;
				bottom: 0px;
				overflow-y: auto;
				z-index: 0;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.mui-table-view{
				background-color: #FFFFFF;
			}
			.mui-table-view-cell{
				padding: 0;
			}
			.mui-input-group{
				font-size: 15px;
			}
			.mui-checkbox input[type=checkbox]:before{
				content: none;
			}
			.mui-checkbox input[type=checkbox]:checked:before{
				content: '\e472';
				font-size: 30px;
				font-weight: 600;
			}
			.app-title .app-icon-add{
				position: absolute;
				margin: auto;
				right: 20px;
				color: #5ca7ba;
				top: 5.5px;
			}
			.mui-input-group:last-child{
				margin-bottom: 30px;
			}
			.app-add{
				background-color: #4cc4d4;
				color: #FFFFFF;
				border: 0;
				font-size: 20px;
				padding: 1px 9px;
				margin-right: 10px;
				top: 2px;
			}
			.app-title{
				padding-top: 5px;
				padding-bottom: 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<button class="mui-btn  mui-pull-right" id="save">保存</button>
			<h1 class="mui-title">设置想去的地方</h1>
		</header>
		<!--<div class="mui-content">
			<div class="app-content">
				<input type="text" maxlength="6" id="label" placeholder="请输入标签" />
			</div>
		</div>-->
		<div class="mui-content">
			<div class="app-title">
				推荐的目的地
			</div>
			<form class="mui-input-group" id="J_tags">
				<!--<div class="mui-input-row mui-checkbox">
					<label>娱乐</label>
					<input name="cate" type="checkbox" value="娱乐">
				</div>-->
			</form>
			<div class="app-title">
				设置想去的地方
				<button class="mui-btn app-add mui-pull-right" id="add-lable">+</button>
			</div>
			<ul class="mui-input-group mui-table-view" id="J_mytags">
				<!--<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle mui-input-row mui-checkbox">
						<label>运动</label>
					<input name="radio1" type="checkbox" checked>
					</div>
				</li>-->
			</ul>
		</div>
	</body>
</html>
<script type="text/javascript" src="../../js/mui.min.js"></script>
<script type="text/javascript" src="../../js/mui.view.js "></script>
<script type="text/javascript" src="../../js/common.js "></script>
<script type="text/javascript" src="../../js/UserInfo.js"></script>
<script>
var cids 	= new Array();
var cnames 	= new Array();
mui.init();
mui.plusReady(function(){
	var sessionId = app.sessionId();
	var pwid = plus.webview.currentWebview().pwid;
	var pw = plus.webview.getWebviewById(pwid);
	//我的私有目的地
	plus.nativeUI.showWaiting("正在努力加载中...");
	var ajaxUrl	= SITE + "mySetting/ajaxGetLabel";
	mui.getJSON(ajaxUrl, {sessionId:sessionId, flag:'wantto'}, function(response){
		if(response.code == 1){
			document.getElementById('J_mytags').innerHTML = response.html;
		}
		document.getElementById('J_tags').innerHTML = response.tpl;
		plus.nativeUI.closeWaiting();
	});
	//添加想去的地方
	document.getElementById('add-lable').addEventListener('tap', function(e){
		e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
		var btnArray = ['确定', '取消'];
		mui.prompt('请输入想去的地方', '添加想去的地方', '跟我玩', btnArray, function(e) {
			if (e.index == 0) {
//				info.innerText = '谢谢你的评语：' + e.value;
				var tagname = e.value;
				if(tagname.length > 8){
					alert('最多输入8个字');
					return true;
				}
				var param 	= {sessionId:sessionId, tagname:tagname, flag:2};
				var ajaxUrl 	= SITE + 'mySetting/ajaxAddTags';
				mui.post(ajaxUrl, param, function(response){
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(response.code==1){
						document.getElementById('J_mytags').innerHTML += response.html;
					}else{
						alert(response.msg);
					}
				},'json');
			}
		})
	});
	mui('.mui-content').on('change', 'input', function(){
		//最多选择5项
		var count = document.querySelectorAll('input[type="checkbox"]:checked').length;
		cids = getCheckboxVal(document.getElementsByTagName('input'));
		if(in_array(this.dataset.cid, cids) == true){
			return true;
		}
		if(count>5){
			alert('最多选择5项');
			this.checked = false;
			return false;
		};
	});
	// 保存
	document.getElementById('save').addEventListener('tap', function(event){
		var arrTagname = getCheckboxVal(document.getElementsByTagName('input'));
		console.log(arrTagname);
		if(arrTagname.length > 5){
			alert('最多选择5个标签');
			return false;
		}
		if(arrTagname.length <= 0) {
			alert('最少选择1个标签');
			return false;
		}
		var ajaxUrl	= SITE + "mySetting/saveLabel";
		mui.ajax(ajaxUrl,{
			data:{flag:'wantto', tagname:arrTagname, sessionId:sessionId},
			dataType:'json',	//服务器返回json格式数据
			type:'post',		//HTTP请求类型
			timeout:10000,		//超时时间设置为10秒；
			success:function(response){
				if(response.code == 1) {
					var backhtml= response.html;
					var param	= {flag:'wantto', value:backhtml };
					mui.fire(pw,'backFunc', param);
					mui.back();
				}else {
					alert(response.msg);
				}
			},
			error:function(xhr,type,errorThrown){
				//异常处理；
				console.log(xhr.response + type + errorThrown);
			}
		});
	});
	//删除标签
	mui('#J_mytags').on('tap', 'a', function(){
		var _this 	= this;
		var tagid	= this.dataset.tagid;
		if(empty(tagid) == true){
			var div = _this.parentNode;
			div.parentNode.remove(div);
			return false;
		}
		var ajaxUrl	= SITE + "mySetting/ajaxDelTags";
		var param 	= {tagid:tagid, sessionId:sessionId};
		mui.getJSON(ajaxUrl, param, function(response){
			if(response.code == 1){
				//删除本行
				var div = _this.parentNode;
				div.parentNode.remove(div);
				alert('删除成功');
			}else{
				alert(response.msg);
			}
		});
	});
});
</script>