<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>找回密码</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/public.css" rel="stylesheet" />
		<style>
					
.mui-content {
   padding-top: 54px !important;
}

.mui-input-group .mui-input-row {
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    font-size:1pc
}
.mui-input-row label {
    width:115px;
    display:block;
    float:none
}
.mui-input-row label~input {
    width:inherit;
    float:none;
    display:block;
    -webkit-box-flex:1;
    font-size:1pc
}
.mui-input-clear {
    padding-right:35px!important
}
.mui-input-row label~input+input {
    width:75pt;
    -webkit-box-flex:inherit;
    display:inline-block;
    color:#fff;
    background-color:#2d81c2;
    text-align:center;
    padding:0;
    border-radius:3px;
    -webkit-border-radius:3px;
    margin:5px;
    height:30px;
    font-size:14px
}
.mui-content>.mui-table-view:first-child {
    margin-top:0
}
.mui-table-view-chevron {
    font-size:1pc
}
.mui-table-view-chevron .mui-pull-right {
    font-style:inherit
}
.app-btn {
    background-color:#64bed2;
    border:0;
    color:#fff;
    font-size:1pc;
    margin: 20px 0;
}
.mui-btn-block {
    padding:5px 0
}
.mui-content-padded p {
    color:#5ca7ba;
    text-align:center;
    font-size:15px
}
.app-footer img {
    width:100%;
    vertical-align:top
}
		</style>
	</head>
	<body>
			<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content app-boxh">
			<div class="app-warper">
			<div class="app-header">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<a id='country' class="mui-navigate-right">国家和地区<i class="mui-pull-right" id="country_name">中国</i></a>
					</li>
				</ul>
				<form class="mui-input-group">
					<div class="mui-input-row">
						<label id='country_num'>+86</label>
						<input id='account' type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号码" maxlength="11">
					</div>
					<div class="mui-input-row">
						<label>验证码</label>
						<input id='verification' type="tel" maxlength="6" placeholder="请输入验证码">
						<input id='access_verification' type="button" value="获取验证码" />
					</div>
					<div class="mui-input-row">
						<label>密码</label>
						<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					</div>
					<div class="mui-input-row">
						<label>确认密码</label>
						<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
					</div>
				</form>
				<div class="mui-content-padded">
					<button id='smit' class="mui-btn mui-btn-block app-btn">重置密码</button>
				</div>
			</div>
			</div>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<script type="text/javascript" src="../../js/common.js" ></script>
		<script type="text/javascript" src="../../js/UserInfo.js" ></script>
		<script>
		(function($, doc) {
			$.init();
			
			var countryBox = doc.getElementById('country');//国家地区
			var countryNumBox = doc.getElementById('country_num');//国家代码
			var countryNameBox = doc.getElementById('country_name');//国家名称
			var accountBox = doc.getElementById('account');//手机号码
			var passwordBox = doc.getElementById('password');//密码
			var password_confirmBox = doc.getElementById('password_confirm');//确认密码
			
			var smitBtn = doc.getElementById('smit');
			var verificationBox = doc.getElementById('verification');
			var access_verificationBtn = doc.getElementById('access_verification');
			
			//获取验证码
			access_verificationBtn.addEventListener('tap',function(e){
				var inputBtn = this;
				var verification = {
					cellphone:accountBox.value
				};
				app.getcode(inputBtn,verification, function(err) {
					if (err) {
						plus.nativeUI.toast(err);
						return;
					};
				});
			});
			
			smitBtn.addEventListener('tap',function(){
				forgetInfo = {
					username:accountBox.value,
					captcha:verificationBox.value,
					password:passwordBox.value,
					passwordConf:password_confirmBox.value
				};
				
				app.forgetPassword(forgetInfo,function(err){
					if (err) {
						plus.nativeUI.toast(err);
						return;
					};
				});
			});
			
			countryBox.addEventListener('tap',function(e){
				var twid = plus.webview.currentWebview().id
				openwindow('../public/indexed-list-radio.html',{pwid:twid});
			});
			window.addEventListener('getInfo',function(e){
				countryNameBox.innerText = e.detail.name;
				countryNumBox.innerText = e.detail.value;
			});
		}(mui, document))
			
		</script>
	</body>
</html>
