<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>他的圈子</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<link rel="stylesheet" href="../../css/activity.css" />
		<style>
			.mui-table-view{
				padding: 5px 15px;
				border-radius: 20px;
			}
			.mui-table-view:before,
			.mui-table-view:after,
			.mui-table-view-cell:after{
				content: none;
			}
			.mui-table-view-cell{
				padding: 0;
				padding-bottom: 5px;
				background-color: #fcfbf9;
			}
			.mui-table-view-cell:first-child{
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}
			.mui-table-view-cell:last-child{
				padding-bottom: 3px;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			.mui-table-view-cell>a:not(.mui-btn){
				margin: 0;
			}
			.app-list-circle{
				position: relative;
				display: inline-block;
				width: 100%;
			}
			.app-list-circle img{
				width: 100%;
				height: auto;
				vertical-align: top;
				border-radius: 5px;
			}
			.app-list-info{
				position: absolute;
				margin: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				height: 80px;
				display: inline-block;
				background-color: rgba(0,0,0,.5);
				
			}
			.app-list-info h5{
				position: absolute;
				width: 100%;
				height: 30px;
				line-height: 30px;
				font-size: 18px;
				opacity: 1;
				text-align: center;
				color: #FFFFFF;
			}
			.app-list-info button{
				position: absolute;
				margin: auto;
				width: 90px;
				height: 30px;
				left: 0;
				right: 0;
				bottom: 5px;
				background-color: rgba(0,0,0,0);
				border:1px solid #4cc4d4;
				border-radius: 20px;
				padding: 0;
				color: #4cc4d4;
			}
			.app-activity .mui-table-view{
				padding: 0;
				margin-top: 0;
			}
			.app-activity .mui-table-view-cell{
				padding: 11px 15px;
				border-radius: 0 !important;
			}
			.app-activity .mui-table-view-cell>a:not(.mui-btn){
				margin: -11px -15px;
			}
			.app-more{
				font-size: 16px;
				line-height: 40px;
				padding: 0;
			}
			.app-more .mui-navigate-right:after{
				font-size: 30px;
				color: #858585;
			}
			#J_groupList .mui-table-view-cell{
				background-color: inherit;
			}
		</style>
	</head>
	<body>
			<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="J_groupName">他的圈子</h1>
		</header>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view" id="J_groupList">
					<li class="mui-table-view-cell">
					    <a class="">
					        <div class="app-list-circle">
					            <img src="http://test.jikechufa.com/uploads/20151031/5634bd343eedc.jpg">
					            <div class="app-list-info">
					                <h5 data-groupid="1">第一个圈子</h5>
					                <button data-groupid="1">逛一逛</button>
					            </div>
					        </div>
					    </a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../../js/mui.min.js" ></script>
<script type="text/javascript" src="../../js/common.js" ></script>
<script type="text/javascript" src="../../js/UserInfo.js" ></script>
<script>
var param 	= {};
var page 	= 0;
mui.init({
	swipeBack: false,
	pullRefresh: {
		container: '#pullrefresh',
		down: {
			callback: pulldownRefresh
		},
		up: {
			contentrefresh: '正在加载...',
			callback: pullupRefresh
		}
	}
});
function pulldownRefresh() {
	getCircleList(param);
	mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
};
function pullupRefresh() {
	 this.endPullupToRefresh(true);
};
mui.plusReady(function(){
	var uid 		= plus.webview.currentWebview().uid;
	var nickname 	= plus.webview.currentWebview().nickname;
	var sessionId 	= app.sessionId();
	var J_groupName 	= document.getElementById('J_groupName');
	var J_themeMsore 	= document.getElementById('J_themeMore');
	if(empty(nickname) == false){
		J_groupName.innerText = nickname + '的圈子';
	}
	if(empty(uid) == true){
		alert('缺少用户参数。');
		mui.back();
	}
	param['uid'] = uid;
	//推荐的圈子
	getCircleList(param);
	// 打开圈子
	mui('#J_groupList').on('tap','li', function(){
		var twid = plus.webview.currentWebview().id;
		var groupid 	= this.dataset.groupid;
		var groupname 	= this.dataset.groupname;
		var postParam 	= {pwid:twid, groupid:groupid, groupname:groupname};
		console.log(JSON.stringify(postParam));
		openwindow('../circle/main.html', postParam);
	});
});
function getCircleList(param){
	var groupurl = SITE + 'circle/circles';
	console.log(JSON.stringify(param));
	mui.getJSON(groupurl, param, function(response) {
		if(response.code == 1){
			document.getElementById('J_groupList').innerHTML = response.data;
		}
	});
}
</script>
