<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的私信</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			body{
				background-color: #e5e5e5;
			}
			.mui-badge-primary{
				background-color: #64bed2;
			}
			.mui-navigate-right:after{
				font-size: 30px;
				color: #afd7ed;
			}
			.app-top{
				width: 100%;
				display: inline-block;
				vertical-align: top;
			}
			.app-top .mui-pull-left{
				position: relative;
			}
			.app-top .mui-pull-left span{
				position: absolute;
				width: 10px;
				height: 10px;
				background-color: #64bed2;
				border-radius: 100%;
				-webkit-border-radius: 100%;
				left: -20px;
			}
			.app-top .mui-pull-right{
				font-size: 14px;
				color: #8e8e8e;
			}
			.app-top+p{
				padding-top: 10px;
				padding-right: 20px;
				color: #000000;
				line-height: 15px;
				overflow : hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				height: 42px;
			}
			.app-top+p span{
				padding-right: 5px;
			}
			.mui-table-view{
				background-color: inherit;
			}
			.mui-table-view-cell{
				padding: 5px 10px;
				margin-bottom: 10px;
			}
			.mui-btn-grey{
				background-color: #5ca7ba;
			}
			.mui-table-view-cell{
				background-color: #FFFFFF;
			}
			.mui-table-view-cell:after,
			.mui-table-view:before{
				content: none;
			}
			.mui-btn-grey{
				background-color: #64bed2;
			}
			.mui-slider-handle p{
				color: #777777;
				font-size: 14px;
				line-height: 25px;
			}
			.mui-media-body{
				padding-left: 10px;
				padding-right: 40px;
			}
			.mui-btn-yellow{
				background-color: #65bfd2;
			}
			.app-slider-title h5{
				font-size: 16px;
				color: #333333;
				margin: 0;
				line-height: 25px;
			}
			.app-slider-title span{
				font-size: 14px;
				color: #222222;
				line-height: 25px;
			}
			.app-prompt{
				position: absolute;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				background-color: #ff425d;
				color: #FFFFFF;
				border-radius: 100%;
				display: inline-block;
				vertical-align: top;
				margin: auto;
				top: 0;
				bottom: 0;
				right: 0;
				font-size: 14px;
			}
			.mui-btn-red{
				background-color: #d72e46;
			}
			.mui-btn-red:after{
				content: none;
			}
			.app-da:after,
			.app-jda:after{
				width: 15px;
				height: 15px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的私信</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" id="J_content">
				<!--<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red J_del" data-uid="10041">删除</a>
					</div>
					<div class="mui-slider-handle">
						<div class="app-head app-sex-nan app-da mui-pull-left">
							<img src="../../img/head.png" />
						</div>
						<div class="mui-media-body">
							<div class="app-slider-title app-box">
								<h5 class="app-box-flex mui-ellipsis">香山上的红叶</h5>
								<span>10-10</span>
							</div>
							<p class="mui-ellipsis">跟我玩吧，跟我玩吧，快跟我玩吧，你带上钱</p>
						</div>
						<div class="app-prompt">10</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-handle">
						<div class="mui-media-body">
							<div class="app-slider-title app-box">
								<h5 class="app-box-flex mui-ellipsis"> 没有私信记录</h5>
							</div>
							<p class="mui-ellipsis"></p>
						</div>
					</div>
				</li>-->
			</ul>
		</div>
	</body>
</html>
<script src="../../js/mui.min.js" ></script>
<script src="../../js/common.js"></script>
<script src="../../js/UserInfo.js"></script>
<script>
var btnArray = ['确认', '取消'];
var self;
mui.init();
mui.plusReady(function(){
	self 	= plus.webview.currentWebview();
	thisid 	= self.id;
	var sessionId = app.sessionId();
	var J_content = document.getElementById('J_content');
	
	getNewInfo();
	//查看私信内容
	mui("#J_content").on('tap', '.J_view', function(){
		if(empty(sessionId) == true){
			alert('请先登录');
			return true;
		}
		var uid 	= this.dataset.touid;
		var nickname= this.dataset.nickname;
		var suburl 	= "../my/chat-detail.html";
		openwindow(suburl, {uid:uid, nickname:nickname, from:thisid});
	});
	//删除私信
	mui(".mui-content").on('tap', '.J_del', function(){
		var elem 	= this;
		var uid 	= this.dataset.touid;
		mui.confirm('删除所有聊天记录,确认？', '', btnArray, function(e) {
			if (e.index == 0) {
                // 删除数据库记录
                var ajaxUrl = SITE + 'sixin/ajaxDelete';
                mui.post(ajaxUrl, {sessionId:sessionId, uid:uid}, function(response){
//              	console.log(JSON.stringify(response));
                    if(response.code == 1) {
                        // 重新获取消息列表数据
                        getNewInfo();
                        plus.nativeUI.toast(response.msg, {duration: "short"});
                    }else{
                        plus.nativeUI.toast(response.msg, {duration: "short"});
                    }
                }, 'json');
			}
		});
	});
	//回调函数
	window.addEventListener('backFunc',function(e){
//		sessionId = app.sessionId();
		if(e.detail.flag == 'ref'){
			getNewInfo();
		}
	});
});

//更新列表
function getNewInfo(){
	//数据处理
	var sessionId = app.sessionId();
	plus.nativeUI.showWaiting();
	var server	= SITE + "sixin?sessionId="+sessionId;
	mui.get(server, {sessionId:sessionId}, function(response) {
		if(empty(response) == false){
			J_content.innerHTML = response;
		}else{
			J_content.innerHTML = '';
		}
		plus.nativeUI.closeWaiting();
	}, 'html');
}
</script>
