<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/mui.imageviewer.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/activity.css" />
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #ffffff;
				padding-right: 60px;
			}
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			.footer-right {
				position: absolute;
				width: 60px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 10px 5px;
				display: inline-block;
			}
			.footer-right .mui-btn {
				background-color: #64bed2;
				color: #FFFFFF;
				border: 0;
				}
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			.footer-center .input-sound {
				background-color: #eee;
			}
			.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.msg-item {
				padding: 8px;
clear: both;
display: inline-block;
width: 100%;
vertical-align: top;
			}
			.msg-item .mui-item-clear {
				clear: both;
			}
			.msg-item .msg-user {
				width: 50px;
height: 50px;
display: inline-block;
vertical-align: top;
text-align: center;
			}
			
			.msg-item .msg-user-img{
				width: 50px;
height: 50px;
display: inline-block;
vertical-align: top;
text-align: center;
float: left;
			}
			
			.msg-item .msg-content {
				display: inline-block;
border-radius: 5px;
border: solid 1px #d3d3d3;
background-color: #FFFFFF;
color: #333;
padding: 15px 8px;
vertical-align: top;
font-size: 15px;
position: relative;
margin: 0px 8px;
max-width: 75%;
min-width: 35px;
float: left;
			}
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			.msg-item .msg-content .msg-content-inner img{
				width: 200px;
				height: 200px;
			}
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
border: solid 1px #d3d3d3;
border-right: none;
border-top: none;
background-color: #FFFFFF;
width: 10px;
height: 10px;
left: -5px;
top: 20px;
-webkit-transform: rotateZ(45deg);
transform: rotateZ(45deg);
			}
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				float: right;
background-color: #64bed2;
color: #fff;
border-color: #64bed2;
}
			}
			footer .mui-icon {
				color: #000;
			}
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			footer .mui-icon-paperplane:before {
				content: "发送";
			}
			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}
			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}
			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}
			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}
			.r-sigh{
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			.rprogress-sigh{
				background-image: none !important;
			}
			.rprogress-sigh .rschedule{
				display: none !important;
			}
			.rprogress-sigh .r-sigh{
				display: block !important;
			}
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			.cancel {
				background-color: darkred;
			}
			.msg-time{
			text-align: center;
			padding: 10px 0;
			display: inline-block;
			vertical-align: top;
			width: 100%;
		}
		.msg-time span{
			display: inline-block;
			background-color: #b6b3b2;
			padding: 0 5px;
			font-size: 12px;
			color: #FFFFFF;
			border-radius: 5px;
		}
		.app-da:after,
		.app-jda:after{
			width: 15px;
			height: 15px;
		}
		</style>
	</head>

	<body contextmenu="return false;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="J_sixin">私信</h1>
		</header>
		<pre id='h'></pre>
		<div class="mui-content">
			<div id='msg-list'>
				<!--<div class="msg-item">
					<img class="msg-user-img" src="../images/logo.png" alt="">
					<div class="app-head app-sex-nan app-da msg-user-img">
						<img src="../../img/head.png" />
					</div>
					<div class="msg-content">
						<div class="msg-content-inner">
							Hi，我是 MUI 小管家！
						</div>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>
				<div class="msg-item  msg-item-self">
					<i class="msg-user mui-icon mui-icon-person"></i>
					<div class="msg-content">
						<div class="msg-content-inner">
							sss
						</div>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>-->
			</div>
		</div>
		<footer>
			<div class="footer-left">
				<i id='msg-image' class="mui-icon mui-icon-camera" style="font-size: 28px;"></i>
			</div>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text'></textarea>
			</div>
			<label for="" class="footer-right">
				<!--<i id='msg-type' class="mui-icon mui-icon-mic"></i>-->
				<button id='msg-type' class="mui-btn">发送</button>
			</label>
		</footer>
		
		<script id='msg-template' type="text/template">
			<% for(var i in record){ var item=record[i]; %>
					<% if(item.sender=='self' ) { %>
						<%=(item.html)%>
					<% }%>
			<% } %>
		</script>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/mui.imageViewer.js"></script>
		<script src="../../js/arttmpl.js"></script>
		<script type="text/javascript" src="../../js/common.js "></script>
		<script type="text/javascript" src="../../js/UserInfo.js"></script>
		<script type="text/javascript" src="../../js/mui.zoom.js" ></script>
		<script type="text/javascript" src="../../js/mui.previewimage.js" ></script>
		<script type="text/javascript" charset="utf-8">
		var sessionId,uid,uploadUrl;
		var lastid = 0;
		var J_sixin	= document.getElementById('J_sixin');
		var J_list	= document.getElementById('msg-list');
				
		
			(function($, doc) {
				$.previewImage();
				$.init({
					gestureConfig: {
						tap: true, //默认为true
						doubletap: true, //默认为false
						longtap: true, //默认为false
						swipe: true, //默认为true
						drag: true, //默认为true
						hold: true, //默认为false，不监听
						release: true //默认为false，不监听
					},
					beforeback: function(){
						var pwid = plus.webview.currentWebview().from;
						if(empty(pwid) == false){
							var pw = plus.webview.getWebviewById(pwid);
							//触发列表界面的自定义事件（refresh）,从而进行数据刷新
							mui.fire(pw,'backFunc',{flag:'ref'});
						}
						//返回true，继续页面关闭逻辑
						return true;
					}
				});
				template.config('escape', false);
				$.plusReady(function() {
					if(plus.os.version >= 9.0){
						plus.webview.currentWebview().setStyle({
								softinputMode: "adjustResize"
						});
					};
					
					var self	= plus.webview.currentWebview();
					sessionId 	= app.sessionId();
					uid			= self.uid;
					var nickname= self.nickname;
					
					//对话用户
					if(empty(nickname) == false) J_sixin.innerText 	= nickname;
					
					//退出登录
					if(empty(sessionId)==true){
						alert('请先登录');
						mui.back();
					}
					//会员主页
					mui("#J_list").on("tap", ".J_userhome", function(){
						var uid 	= this.dataset.uid;
						var nickname= this.dataset.nickname;
						openwindow("../master/club-index.html", {uid:uid, nickname:nickname});
					});
					var record = [];
					var ui = {
						body: doc.querySelector('body'),
						footer: doc.querySelector('footer'),
						footerRight: doc.querySelector('.footer-right'),
						footerLeft: doc.querySelector('.footer-left'),
						btnMsgType: doc.querySelector('#msg-type'),
						boxMsgText: doc.querySelector('#msg-text'),
						btnMsgImage: doc.querySelector('#msg-image'),
						areaMsgList: doc.querySelector('#msg-list'),
						h: doc.querySelector('#h'),
						content: doc.querySelector('.mui-content')
					};
					ui.h.style.width = ui.boxMsgText.offsetWidth + 'px';
					var footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;
					window.addEventListener('resize', function() {
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
					}, false);
					var imageViewer = new $.ImageViewer('.msg-content-image', {
						dbl: false
					});
					var bindMsgList = function() {
						ui.areaMsgList.innerHTML += template('msg-template', {
							"record": record
						});
						imageViewer.findAllImage();
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
					};
					var send = function(msg) {
						record.push(msg);
						bindMsgList();
					};
					ui.boxMsgText.onfocus = function(){
						ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
						ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
						ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
						ui.content.style.paddingBottom = ui.footer.style.height;
					};
					ui.boxMsgText.onblur = function(){
						ui.areaMsgList.style.paddingBottom = '0px';
					};
					function msgTextFocus() {
							ui.boxMsgText.focus();
							setTimeout(function() {
								ui.boxMsgText.focus();
							}, 150);
						}
						//解决长按“发送”按钮，导致键盘关闭的问题；
					ui.footerRight.addEventListener('touchstart', function(event) {
						msgTextFocus();
						event.preventDefault();
					});
					//解决长按“发送”按钮，导致键盘关闭的问题；
					ui.footerRight.addEventListener('touchmove', function(event) {
						msgTextFocus();
						event.preventDefault();
					});
					ui.footerRight.addEventListener('release', function(event) {
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 150);
						var message = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>');
						if(empty(message) == true){
							alert("请输入私信内容");
							return;
						}
						plus.nativeUI.showWaiting( "发送中..." );
						var ajaxUrl = SITE + "sixin/ajaxAddMessage";
						var param 	= {sessionId:sessionId, uid:uid, message:message};
						mui.getJSON(ajaxUrl, param, function(response){
							if(response.code == '1'){
								send({
									sender: 'self',
									type: 'text',
									content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>'),
									html:response.data
								});
							}else{
								alert(response.msg);
							}
							plus.nativeUI.closeWaiting();
						});
						ui.boxMsgText.value = '';
						$.trigger(ui.boxMsgText, 'input', null);
					}, false);
					ui.footerLeft.addEventListener('tap', function(event) {
							uploadUrl = SITE + 'sixin/ajaxUploadImg?uid='+uid+'&sessionId='+sessionId;
							fileUpload();
					}, false);
					ui.boxMsgText.addEventListener('input', function(event) {
						ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
						ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
						ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
						ui.content.style.paddingBottom = ui.footer.style.height;
					});
					ui.boxMsgText.addEventListener('tap', function(event) {
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 0);
					}, false);

					/**
					 * 上传评论图片
					 */
					function fileUpload(){
						var bts=[{title:"拍照"},{title:"从相册中选择"}];
						plus.nativeUI.actionSheet({cancel:"取消",buttons:bts},
							 function(e){
									if(e.index==1){
										// 拍照添加文件
										plus.camera.getCamera().captureImage(function(p){
											upload(p);
										});	
									}else if(e.index==2){
										// 从相册添加文件
										plus.gallery.pick(function(p){
											upload(p);
					    				});
									}
							 }
						)
					}		
					// 上传文件	
					function upload(path){
						var wt=plus.nativeUI.showWaiting();
						var task=plus.uploader.createUpload(uploadUrl,
							{method:"POST",blocksize:204800,priority:100},
							function(t,status){ //上传完成
								if(status==200){
									response 	= JSON.parse(t.responseText);
									send({
										sender: 'self',
										type: 'text',
										content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>'),
										html:response.data
									});
								}else{
									plus.nativeUI.alert("上传失败："+status);
								};
								wt.close();
							}
						);
						var n=path.substr(path.lastIndexOf('/')+1);
						task.addFile(path,{name:n});
						task.start();
					}
					//第一屏加载数据
					plus.nativeUI.showWaiting();
					var server = SITE + 'sixin/ajaxChatList?sessionId='+sessionId+'&uid='+uid;
//					console.log(server);
					mui.get(server, {sessionId:sessionId, uid:uid}, function(response) {
						if(empty(response) == false){
							J_list.innerHTML = response;
							autoRowMessage();
							
						}else{
							J_list.innerHTML = '';
						};
						plus.nativeUI.closeWaiting();
						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight;
					}, 'html');
				});
			}(mui, document));
			function autoRowMessage()
			{
				var ajaxUrl = SITE + "sixin/ajaxRowMessage";
				var param 	= {sessionId:sessionId, uid:uid, lastid:lastid};
				mui.getJSON(ajaxUrl, param, function(response){
					var last 	= response.lastid;
					if(response.code == '1'){
						J_list.innerHTML += response.data;
						lastid = response.lastid;
					}
					if(response.code == '2'){
						lastid = response.lastid;
					}
				});
				//自动刷新
				setTimeout("autoRowMessage()", 5000); //设置1000毫秒以后执行一次本函数
			}
		</script>
	</body>

</html>