<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的粉丝</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
				.mui-table-view-cell{
				padding: 0;
			}
			.app-list p{
				color: #333333;
				font-size: 15px;
			}
			.app-list>.app-box-flex{
				padding-top: 4px;
				padding-left: 5px;
				padding-right: 70px;
			}
			.app-info>div{
				font-size: 14px;
			}
			.app-info .app-name{
				width: 45px;
			}
			.app-info .app-name,
			.app-info .app-place{
				color: #777777;
			}
			.app-info .app-price{
				color: #ff425d;
			}
			.mui-table-view-cell>.mui-slider-handle{
				padding: 5px 10px;
			}
			.mui-badge{
				border: 1px solid #64bed2;
				background-color: inherit;
				color: #64bed2;
				padding: 3px 5px;
			}
			.app-btn{
				line-height: 1;
				position: absolute;
				top: 50%;
				display: inline-block;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				text-decoration: none;
				color: #bbb;
				-webkit-font-smoothing: antialiased;
				right: 10px;
			}
			.app-btn button{
				width: 30px;
				height: 30px;
				padding: 0;
				border: 0;
				border-radius: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的粉丝</h1>
		</header>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view" id="J_list">
					<!--<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
							<a class="mui-btn mui-btn-red">加为好友</a>
						</div>
						<div class="mui-slider-handle">
							<div class="app-box app-list">
								<div class="app-head app-sex-nan app-da">
									<img src="../../img/1.png" />
								</div>
								<div class="app-box-flex">
									<p class="mui-ellipsis">跟我玩吧</p>
									<div class="app-info app-box">
										<div class="app-name">标签：</div>
										<div class="app-place app-box-flex mui-ellipsis">
											<div class="mui-badge">美食</div>
											<div class="mui-badge">美食</div>
											<div class="mui-badge">美食</div>
											<div class="mui-badge">美食</div>
											<div class="mui-badge">美食</div>
											<div class="mui-badge">美食</div>
											<div class="mui-badge">美食</div>
											<div class="mui-badge">美食</div>
											<div class="mui-badge">美食</div>
											<div class="mui-badge">美食</div>
											<div class="mui-badge">美食</div>
											<div class="mui-badge">美食</div>
										</div>
									</div>
								</div>
							</div>
							<div class="app-btn">
								<button class="mui-btn app-icon-sixing"></button>
								<button class="mui-btn app-icon-guanzhu"></button>
							</div>
						</div>
					</li>-->
				</ul>
			</div>
		</div>
	</body>
</html>
<script src="../../js/mui.min.js" ></script>
<script type="text/javascript" src="../../js/common.js "></script>
<script type="text/javascript" src="../../js/UserInfo.js"></script>
<script>
var sessionId;
mui.init({
	swipeBack: false,
	pullRefresh: {
		container: '#pullrefresh',
		down: {
			callback: pulldownRefresh
		},
		up: {
			contentrefresh: '正在加载...',
			callback: pullupRefresh
		}
	}
});
function pulldownRefresh() {
	getFansList();
	mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
};
function pullupRefresh() {
	 this.endPullupToRefresh(true);
};
mui.plusReady(function(){
	sessionId = app.sessionId();
	var J_list	= document.getElementById('J_list');
	//获取粉丝列表
	getFansList();
	// 加为好友
	mui('#J_list').on('tap', '.J_addfriend', function(){
		var server = SITE + 'myFans/ajaxFocus';
		var uid = this.dataset.uid;
		console.log(uid);
		if(empty(uid)) {
			alert('请选择要加为好友的用户.');
			return false;
		}
		mui.ajax(server,{
			data:{
				uid: uid,
				sessionId:sessionId
			},
			dataType:'json',//服务器返回json格式数据
			type:'post',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			success:function(response){
				if(response.code == 1) {
					alert(response.msg);
					getFansList();
				}else {
					alert(response.msg);
				}
			},
			error:function(xhr,type,errorThrown){
				//异常处理；
				console.log(xhr.response + type + errorThrown);
			}
		});
	});
	
	// 取消关注
	mui('#J_list').on('tap', '.J_canclefriend', function(){
		var server = SITE + 'myFans/ajaxDelFocus';
		var uid = this.dataset.uid;
		console.log(uid);
		if(empty(uid)) {
			alert('请选择要加为好友的用户.');
			return false;
		}
		mui.ajax(server,{
			data:{
				uid: uid,
				sessionId:sessionId
			},
			dataType:'json',//服务器返回json格式数据
			type:'post',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			success:function(response){
				if(response.code == 1) {
					alert(response.msg);
					getFansList();
				}else {
					alert(response.msg);
				}
			},
			error:function(xhr,type,errorThrown){
				//异常处理；
				console.log(xhr.response + type + errorThrown);
			}
		});
	});
	//操作
//	mui("#J_list").on('tap', 'a', function(){
//		var elem 	= this;
//		var fansid 	= this.dataset.fansid;
//	});

    
	//会员主页
	mui("#J_list").on("tap", ".J_userhome", function(){
		var uid = this.dataset.uid;
		openwindow("../master/club-index.html", {uid:uid});
	});
	//私信
	mui("#J_list").on("tap", ".J_sixin", function(){
		var uid = this.dataset.uid;
		openwindow("../my/chat-detail.html", {uid:uid});
	});
});
/**
 * 获取粉丝列表
 */
function getFansList(){
	var server = SITE + 'myFans/fans';
	mui.get(server, {sessionId:sessionId}, function(response) {
		if(empty(response) == false){
			document.getElementById('J_list').innerHTML = response;
		}
	}, 'html');
}
</script>
