<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的订单</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			body{
				position: absolute;
				width: 100%;
				height: 100%;
			}
			header{
				position: absolute;
			}
			.mui-bar-nav~.mui-content{
				padding-top: 0;
			}
			.mui-content{
				position: absolute;
				left: 0;
				right: 0;
				top: 44px;
				bottom: 0px;
				overflow-y: auto;
				z-index: 0;
			}
			
			.mui-table-view{
				font-size: 14px;
				background-color: #FFFFFF;
				margin: 0 !important;
			}
			.app-content-list .mui-table-view-cell{
				padding: 5px 0;
			}
			.app-content-list .mui-table-view-cell a{
				margin: 0;
			}
			.app-content-list .mui-table-view-cell:first-child{
				background-color: #eeeeee;
				color: #FFFFFF;
				padding: 0;
				color: #777777;
				padding: 6px 0;
			}
			.app-content-list .mui-navigate-right:after{
				font-size: 30px;
				right: 5px;
				color: #FFFFFF;
			}
			.app-box{
				line-height: 30px;
			}
			.app-box span{
				display: inline-block;
				text-align: center;
			}
			.app-box span:nth-of-type(1){
				width: 60px;
			}
			.app-box span:nth-of-type(2){
				width: 150px;
				position: relative;
			}
			.app-box-flex{
				text-align: center;
			}
			.mui-slider-handle .mui-media-object{
				border-radius: 100%;
				-webkit-border-radius: 100%;
				border: 2px solid #ff425d;
				vertical-align: top;
			}
			.mui-slider-handle .app-box-flex{
				padding-left: 10px;
				line-height: 42px;
			}
			.mui-slider-handle span{
				line-height: 42px;
			}
			.mui-btn-red{
				background-color: #ff425d;
			}
			.app-head-small{
				position: relative;
				width: 50px;
				height: 50px;
				display: inline-block;
				vertical-align: top;
			}
			.app-head-small img{
				width: 100%;
				height: 100%;
				display: block;
				overflow: hidden;
				vertical-align: top;
				border-radius: 100%;
				-webkit-border-radius: 100%;
			}
			.app-head-small.app-grey span{
				color: #cccccc;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.mui-table-view:before{
				content: none;
			}
			.mui-control-content{
				position: absolute;
				top: 38px;
				left: 0;
				right: 0;
				bottom: 0;
			}
			.mui-segmented-control .mui-control-item{
				color: #42a3ae;
				border-left-width: 0;
			}
			.mui-segmented-control{
				background-color: #FFFFFF;
				border: 0;
			}
			.mui-segmented-control .mui-control-item.mui-active{
				background-color:#42a3ae;
			}
			
			
			
			.mui-table-view-cell{
				padding: 0;
			}
			.mui-table-view-cell>.mui-slider-handle{
				padding: 10px 0;
			}
			.app-order{
				font-size: 15px;
				color: #777777;
				text-align: center;
			}
			.app-price{
				width: 60px;
				font-size: 15px;
				color: #000000;
				text-align: center;
			}
			.app-time{
				width: 125px;
				font-size: 14px;
				color: #888888;
				text-align: center;
			}
			ul .app-time{
				font-size: 13px;
			}
			.app-header{
				background-color: #ff425d;
				padding: 7px 0;
				margin-top: 10px;
			}
			.app-header .app-order,
			.app-header .app-price,
			.app-header .app-time{
				color: #FFFFFF;
			}
			.mui-btn-red{
				background-color: #d72e46;
			}
			.app-times{
				font-size: 12px;
				line-height: 15px;
				text-align: right;
			}
			.app-active{
				line-height: 15px;
				text-align: right;
			}
			.mui-slider-handle{
				padding: 0;
			}
			.J_order .mui-slider-handle{
				padding: 0 !important;
			}
			.app-yes{
				color: #5d9cec;
			}
			.app-no{
				color: #999999;
			}
			.J_order .app-box span:nth-of-type(2){
				top: 7px;
				padding-right: 40px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的订单</h1>
		</header>
		<div class="mui-content" id="pullrefresh">
			<div id="segmentedControl" class="mui-segmented-control">
				<!--<a class="mui-control-item mui-active J_select" href="#item1" data-type='all'>
					全部
				</a>-->
				<a class="mui-control-item  mui-active J_select" href="#item2" data-type="bought">
					已购买
				</a>
				<a class="mui-control-item J_select" href="#item3" data-type="sold">
					已出售
				</a>
				<!--<a class="mui-control-item J_select" href="#item4" data-type="unpaid">
					未支付
				</a>
				<a class="mui-control-item J_select" href="#item5" data-type="completed">
					已完成
				</a>-->
			</div>
		
			<div id="item2" class="mui-control-content mui-active">
				<div id="scroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view app-content-list" id="J_order_bought">
							
						</ul>
					</div>
				</div>
			</div>
			<div id="item3" class="mui-control-content">
				<div id="scroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view app-content-list" id="J_order_sold">
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/common.js "></script>
		<script type="text/javascript" src="../../js/UserInfo.js"></script>
		<script type="text/javascript" charset="utf-8">
			var sessionId;
			mui.init(); 
			mui('.mui-scroll-wrapper').scroll({
				indicators: true //是否显示滚动条
			});
			mui.plusReady(function(){
				sessionId = app.sessionId();
				
				getOrderList('bought', sessionId);
				
				// 获取订单
				mui('.mui-content').on('tap', '.J_select', function(){
					var type = this.dataset.type;
					//console.log('type:' + type);
					getOrderList(type, sessionId);
				})
				// 订单详情
				mui('.mui-content').on('tap', '.J_order', function(){
					var orderid = this.dataset.orderid;
					console.log(orderid);
					
					openwindow('../my/order-details.html',{orderid:orderid});
				});
				// 取消订单
				mui('.mui-content').on('tap', '.J_cancle', function(){
					var orderID = this.dataset.orderid;
					console.log(orderID);
	    			var server = SITE + 'myOrder/cancle';
	    			console.log('url:' + server); 
	    			mui.ajax(server,{
	    				data:{
	    					orderID:orderID,
	    					sessionId:sessionId
	    				},
	    				dataType:'json',//服务器返回json格式数据
	    				type:'post',//HTTP请求类型
	    				timeout:10000,//超时时间设置为10秒；
	    				success:function(response){
	    				    if(response.code == 1) { // 获取成功 id="J_cardno_num"
	    				        alert(response.msg);
	    				        // 刷新列表
	    				        getOrderList('bought', sessionId);
	    				    }else {
	    				        alert(response.msg);
	    				    }
	    			    }
	    			});
				});
			});
			/**
			 * 获取订单列表
			 * @param {Object} type
			 * @param {Object} sessionId
			 */
			function getOrderList(type, sessionId){
				
				var returnID = null; // 返回html插入位置的ID
				returnID = 'J_order_' + type;
				console.log('type:' + type);
				var server = SITE + 'myOrder/index';
				console.log('url:' + server);
				//console.log(sessionId);
				mui.get(server, {type:type,sessionId:sessionId}, function(response) {
					//console.log(returnID);
					//console.log('response:' + response);
					if(empty(response) == false){
						//document.getElementById(returnID).insertAdjacentHTML('beforeEnd', response);
						document.getElementById(returnID).innerHTML = response;
					}else {
						alert('没有更多订单');
					}
				}, 'html');
			}
		</script>
	</body>

</html>