<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的问答</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<link rel="stylesheet" href="../../css/activity.css" />
		<style>
			body{
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #FFFFFF;
			}
			header{
				position: absolute ;
			}
			.mui-bar-nav~.mui-content{
				padding-top: 0;
			}
			.mui-content{
				position: absolute;
				left: 0;
				right: 0;
				top: 44px;
				bottom: 0px;
				background-color: #FFFFFF;
			}
			.mui-badge-primary{
				background-color: #5ca7ba;
			}
			.app-header{
				position:fixed;
				width: 100%;
			}
			.app-activity{
				position: absolute;
				top: 72px;
				bottom: 0;
				left: 0;
				right: 0;
				overflow-y: auto;
				z-index: 0;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.app-terms .mui-radio.mui-pull-left input[type=radio]:first-child:before{
				content: "我的提问";
			}
			.app-terms .mui-radio.mui-pull-left input[type=radio]:last-child:before{
				content: "我的回答";
			}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">曼哈顿的美妙夜色</h1>
		</header>
		<div class="mui-content">
			<div class="app-header">
				<div class="app-terms">
					<div class="mui-radio mui-pull-left">
            			<input type="radio"   name='radio1'  checked="checked" />
            			<input type="radio"   name='radio1' />
            		</div>
				</div>
			</div>
			
			<div class="app-activity">
				<ul class="mui-table-view" id="J_list">
						<li class="mui-table-view-cell mui-media">
							<a>
								<div class="app-head app-sex-nan mui-pull-left app-da">
									<img  src="../../img/head.png">
								</div>
								<div class="mui-media-body">
									
									<div class="app-titleinfo">
										<div class="mui-ellipsis name">北京香山的红叶北京香山的红叶北京香山的红叶</div>
										<span class="app-when">刚刚</span>
									</div>
									<h5 class="app-box">
										<span class="mui-ellipsis app-box-flex">互动标题互动标互动标题互动标互动标题互动标互动标题互动标</span>
										<span class="mui-badge mui-badge-danger">15</span>
									</h5>
									<p>发就算了算了算了算了算了算了算了算了算了算了算了算了算了算了算了算了算了算了</p>
									<div class="app-photo">
										<img src="../../img/xc.png" data-preview-src="" data-preview-group="3" />
										<img src="../../img/xc.png" data-preview-src="" data-preview-group="3" />
										<img src="../../img/xc.png" data-preview-src="" data-preview-group="3" />
										<img src="../../img/xc.png" data-preview-src="" data-preview-group="3" />
										<img src="../../img/xc.png" data-preview-src="" data-preview-group="3" />
										<img src="../../img/xc.png" data-preview-src="" data-preview-group="3" />
									</div>
								</div>
								<div class="app-badge">
									<div class="mui-badge mui-badge-primary">美食</div>
									<div class="mui-badge mui-badge-primary">美食</div>
								</div>
								<div class="app-line">
									<span></span>
								</div>
							</a>
						</li>
					</ul>
				</div>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<script type="text/javascript" src="../../js/mui.zoom.js" ></script>
		<script type="text/javascript" src="../../js/mui.previewimage.js" ></script>
		<script>
			mui.init();
			mui.previewImage();
		</script>
	</body>
</html>
