<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>服务确认</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			body{
				font-size:15px;
				background-color: #eeeeee;
			}
			.mui-table-view{
				background-color: #FFFFFF;
			}
			.app-title{
				padding: 0px 15px;
			}
			.app-title .mui-btn{
				margin-top: 2.5px;
			}
			.mui-btn{
				background-color: #64bed2;
				color: #FFFFFF !important;
				padding: 5px;
				border: 0;
				width: 70px;
			}
			.mui-table-view{
				font-size: 14px;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.app-blue{
				color: #5ca7ba;
				width: 70px;
			}
			.mui-table-view{
				margin-top: 10px;
			}
			.app-yes{
				color: #5ca7ba;
			}
			.app-no{
				color: #cccccc;
			}
			.app-yes,
			.app-no{
				width: 70px;
				text-align: center;
			}
			.app-box{
				padding: 0;
				padding-left: 15px;
			}
			.app-box span{
				display: block;
				line-height: 40px;
			}
			.app-box:first-child:after{
				content: none;
			}
			.app-box:first-child .app-box-flex{
				border-bottom: 1px solid #CCCCCC;
			}
			.app-red{
				color: #ff2f2f;
			}
			.app-bottom{
				position: absolute;
				bottom: 10px;
				padding: 0px 20px;
			}
			.app-bottom p{
				margin: 0;
			}
		  	.mui-active.app-unactive{
		  		background-color: #FFFFFF !important;
		  	}
		  	.app-textarea{
		  		border-bottom: 1px solid #bbbbbb;
		  		border-top: 1px solid #bbbbbb;
		  		margin-top: 20px;
		  		background-color: #FFFFFF;
		  	}
		  	.app-textarea h5{
		  		color: #000000;
		  		padding-left: 15px;
		  	}
		  	.app-textarea textarea{
		  		font-family: "微软雅黑","microsoft yahei";
		  		margin-bottom: 0;
		  		border: 0;
		  		font-size: 14px;
		  	}
		  	.app-btn-shengsu{
		  		margin-top: 30px;
		  		text-align: center;
		  	}
		  	.grey {color:grey;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">服务确认</h1>
		</header>
		<div class="mui-content">
			<div class="app-content"  id="J_content">
				<!--<ul class="mui-table-view">
					<li class="mui-table-view-cell app-box app-unactive">
						
						<span class="app-blue">服务标题：</span>
						<span class="app-box-flex">带你去玩玩玩玩玩玩玩</span>
					</li>
					<li class="mui-table-view-cell app-box app-unactive">
						<span class="app-blue">服务方：</span>
						<span class="app-box-flex">阿萨德发</span>
					</li>
					<li class="mui-table-view-cell app-unactive">
						<span>行程开始</span>
						<span class="mui-pull-right">已确定</span>
					</li>
					<li class="mui-table-view-cell app-unactive">
						<span>行程结束</span>
						<button class="mui-btn mui-pull-right">确认</button>
					</li>
					<li class="mui-table-view-cell app-unactive">
						<span>服务结束，确认付款</span>
						<span class="mui-pull-right">已确定</span>
						<span class="mui-pull-right app-red">申诉中</span>
						<span class="mui-pull-right">未确认</span>
					</li>
				</ul>-->
			</div>
			<div class="app-bottom">
				<p>服务结束后，未确认付款未申诉状态下超过24小时将
自动确认付款</p>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../../js/mui.min.js" ></script>
<script type="text/javascript" src="../../js/common.js "></script>
<script type="text/javascript" src="../../js/UserInfo.js"></script>
<script type="text/javascript" src="../../js/update.js"></script>
<script>
	var thisid, from, sessionId, orderid;
	mui.init();
	mui.plusReady(function(){
		self 	= plus.webview.currentWebview();
		orderid 	= self.orderid;
		sessionId = app.sessionId();
		console.log('orderid: ' + orderid);
		console.log('sessionId: ' + sessionId);
		getList();
		// 行程开始确认
		mui('.mui-content').on('tap', '.J_trip_start_confirm', function(){
			var server = SITE + 'myOrder/doConfirm';
			mui.ajax(server,{
				data:{
					act:'start',
					orderid:orderid,
					sessionId:sessionId
				},
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				success:function(response){
					if(response.code == 1) {
						alert(response.msg);
						
						// 开始确认 不可用
						document.querySelector('.J_trip_start_confirm').setAttribute('disabled', 'disabled');
						document.querySelector('.J_trip_start_confirm').classList.remove('app-btn-primary');
						document.querySelector('.J_trip_start_confirm').classList.add('app-btn-grey');
						
						// 结束确认 可用
//						document.querySelector('.J_confirm_end').removeAttribute('disabled');
//						document.querySelector('.J_confirm_end').classList.remove('app-btn-grey');
//						document.querySelector('.J_confirm_end').classList.add('app-btn-primary');
					}else {
						alert(response.msg);
					}
				}
			});
		});
		// 行程结束确认
		mui('.mui-content').on('tap', '.J_trip_end_confirm', function(){

			var server = SITE + 'myOrder/doConfirm';
			mui.ajax(server,{
				data:{
					act:'end',
					orderid:orderid,
					sessionId:sessionId
				},
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				success:function(response){
					if(response.code == 1) {
						alert(response.msg);
						
						// 开始确认 不可用
						document.querySelector('.J_trip_end_confirm').setAttribute('disabled', 'disabled');
						document.querySelector('.J_trip_end_confirm').classList.remove('app-btn-primary');
						document.querySelector('.J_trip_end_confirm').classList.add('app-btn-grey');
						
						// 结束确认 可用
//						document.querySelector('.J_confirm_end').removeAttribute('disabled');
//						document.querySelector('.J_confirm_end').classList.remove('app-btn-grey');
//						document.querySelector('.J_confirm_end').classList.add('app-btn-primary');
					}else {
						alert(response.msg);
					}
				}
			});
		});
		// 确认付款
		mui('.mui-content').on('tap', '.J_confirm_pay', function(){

			var server = SITE + 'myOrder/doConfirm';
			mui.ajax(server,{
				data:{
					act:'confirm',
					orderid:orderid,
					sessionId:sessionId
				},
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				success:function(response){
					if(response.code == 1) {
						alert(response.msg);
						// 开始确认 不可用
						document.querySelector('.J_confirm_pay').setAttribute('disabled', 'disabled');
						document.querySelector('.J_confirm_pay').classList.remove('app-btn-primary');
						document.querySelector('.J_confirm_pay').classList.add('app-btn-grey');
						
						getList();
						// 结束确认 可用
//						document.querySelector('.J_confirm_end').removeAttribute('disabled');
//						document.querySelector('.J_confirm_end').classList.remove('app-btn-grey');
//						document.querySelector('.J_confirm_end').classList.add('app-btn-primary');
					}else {
						alert(response.msg);
					}
				}
			});
		});
		// 申诉
		mui('.mui-content').on('tap', '.J_appeal', function(){
			var reason = document.getElementById('reason').value;
			if(reason.length < 1) {
				alert('请填写申诉理由');
				return false;
			}
			var server = SITE + 'myOrder/doConfirm';
			mui.ajax(server,{
				data:{
					act:'appeal',
					reason:reason,
					orderid:orderid,
					sessionId:sessionId
				},
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				success:function(response){
					if(response.code == 1) {
						alert(response.msg);
						
						// 开始确认 不可用
						document.querySelector('.J_appeal').setAttribute('disabled', 'disabled');
						document.querySelector('.J_appeal').classList.remove('app-btn-primary');
						document.querySelector('.J_appeal').classList.add('app-btn-grey');
						getList();
						// 结束确认 可用
//						document.querySelector('.J_confirm_end').removeAttribute('disabled');
//						document.querySelector('.J_confirm_end').classList.remove('app-btn-grey');
//						document.querySelector('.J_confirm_end').classList.add('app-btn-primary');
					}else {
						alert(response.msg);
					}
				}
			});
		});
	});
	function getList(){

		// 服务确认 
		var server = SITE + 'myOrder/confirm';
		var param 	= {orderid:orderid,sessionId:sessionId};
		mui.post(server, param, function(response) {
			if(response != ''){
				document.getElementById('J_content').innerHTML=response;
			}
		},'html');
	}
</script>