<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的话题</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			.mui-bar-nav{
				-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0);
				box-shadow: 0px 3px 5px  rgba(0,0,0,0);
			}
			.mui-bar-nav~.mui-content .mui-pull-top-pocket{
				top:60px;
			}
			.mui-content{
				background-color: #FFFFFF;
			}
			.mui-bar-nav.mui-bar .mui-icon{
				color: #FFFFFF;
			}
			.mui-bar .mui-btn{
				color: #FFFFFF;
			}
			.mui-bar-nav~.mui-content {
				position: absolute;
				top: 44px;
				height: 47px;
				padding-top: 0;
				width: 100%;
				padding: 8px 30px;
			}
			.mui-segmented-control {
				background-color: #FFFFFF;
				border: 0;
				border-radius: 5px;
				border: 1px solid #cccccc;
			}
			.mui-segmented-control .mui-control-item.mui-active{
				background-color: inherit;
				padding: 5px 10px;
			}
			.mui-segmented-control .mui-control-item{
				color:#4cc4d4;
				line-height: inherit;
				border-left: 0;
				position: relative;
			}
			.mui-segmented-control .mui-control-item.mui-active span{
				background-color: #4cc4d4;
				display: inline-block;
				width: 100%;
				border-radius: 5px;
			}
			.mui-segmented-control .mui-control-item:nth-child(2):before{
				content: "";
				position: absolute;
				width: 1px;
				top: 5px;
				bottom: 5px;
				left: 0;
				background-color: #dddddd;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="J_ThemName">我的话题</h1>
		</header>
		<div class="mui-content">
			<div  class="mui-segmented-control">
				<a class="mui-control-item mui-active" href="topic-left.html" >
					<span>我的话题</span>
				</a>
				<a class="mui-control-item" href="topic-right.html">
					<span>我的评论</span>
				</a>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../../js/mui.min.js" ></script>
<script type="text/javascript" src="../../js/common.js" ></script>
<script type="text/javascript" src="../../js/UserInfo.js" ></script>
<script>
	mui.init();
			var subpages = ['topic-left.html', 'topic-right.html'];
			var subpage_style = {
				top: '91px',
				bottom: '0'
			};
			var aniShow = {};
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				for (var i = 0; i < 2; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if (i > 0) {
						sub.hide();
					}else{
						temp[subpages[i]] = "true";
						mui.extend(aniShow,temp);
					}
					self.append(sub);
				};
			})
			 //当前激活选项
			var activeTab = subpages[0];
			 //选项卡点击事件
			mui('.mui-segmented-control').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
				//显示目标选项卡
				if(mui.os.ios||aniShow[targetTab]){
					plus.webview.show(targetTab);
				}else{
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow,temp);
					plus.webview.show(targetTab);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
</script>