<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>申请认证</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			body{
				font-size:15px;
			}
			.app-title:nth-child(1){
				margin-top: 10px;
			}
			.app-title{
				padding: 0px 15px;
			}
			.app-title .mui-btn{
				margin-top: 2.5px;
			}
			.mui-btn{
				background-color: #4cc4d4;
				color: #FFFFFF !important;
				padding: 5px;
				border: 0;
				width: 70px;
			}
			.mui-table-view{
				font-size: 14px;
				background-color: #FFFFFF;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.app-blue{
				width: 85px;
				display: inline-block;
			}
			input{
				width: 180px !important;
				border: 0 !important;
				background-color: inherit !important;
				font-family: "微软雅黑","microsoft yahei";
				font-size: 15px;
				margin-bottom: 0 !important;
				padding: 5px 6px !important;
				height: 30px !important;
				background-color: #e5e5e5 !important;
			}
			textarea{
				border: 0;
				background-color: #e5e5e5;
				font-size: 15px;
				font-family: "微软雅黑","microsoft yahei";
			}
			select{
				margin-bottom: 0;
				padding: 0;
				font-family: "微软雅黑","microsoft yahei";
			}
			.mui-btn-block{
				width: 100%;
				font-size: 16px;
				padding: 10px 0;
				border: 0;
			}
			.app-footer{
				padding: 10px 15px;
				background-color: #e5e5e5;
			}
			.app-footer p{
				margin-bottom: 0;
			}
			.app-photo{
				position: relative;
			}
			.app-photo img{
				width: 100%;
				display: block;
				overflow: hidden;
				vertical-align: top;
			}
			.app-photo img+img{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			.mui-navigate-right .mui-pull-right{
				margin-right: 30px;
			}
			.app-unactive .mui-active{
				background-color: #FFFFFF !important;
			}
			.app-apply-active {
background-color: #FFFFFF;
padding: 30px 0;
margin: 20px 0;
border-top: 1px solid #cccccc;
}
.app-apply-active h5 {
font-size: 16px;
color: #2d81c2;
}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">申请认证</h1>
		</header>
		<div class="mui-content">
			<div class="app-content J_applyStatus">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell app-unactive">
						<a class="mui-navigate-right">
							<span class="app-blue">证类类型</span>
							<select id="cardtype">
								<option value="">请选择</option>
								<option value="1" data-good= "18">身份证</option>
								<option value="2">护照</option>
							</select>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<span class="app-blue">证件号码</span>
						<input type="text" id="cardno" placeholder="请输入证件号码" />
					</li>
					<li class="mui-table-view-cell">
						<span class="app-blue">持证照片</span>
						<div class="app-photo"  id="upload">
							<img src="../../img/updat-photo.png"/>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-text-center">
							<button class="mui-btn" id="save">提交</button>
						</div>
					</li>
				</ul>
			</div>
			<div class="app-footer J_applyStatus">
				<p>本页面的认证是在你成为“跟我玩达人”之后,为了让你可以发布
自己的特色产品而增加的二次认证。为了让我们更好的了解您和
您即将发布的产品被更多用户看到和喜欢。请您完成此次认证。</p>
			</div>
			<div class="app-footer J_applyStatus">
				<p>跟我玩郑重承诺，您的资料仅用于认证审核，不会泄露给任何第三方，请参考<a  id="J_protocol">《达人用户个人隐私保密协议》</a></p>
			</div>
			<!--审核反馈-->
			<div class="app-apply-active mui-text-center J_applyStatus" style="display: none;">
				<h5>对不起，您的申请未能通过审核</h5>
				<p style="display: none;">个人头像模糊</p>
				<div class="mui-text-center" style="display: none;">
					<button class="mui-btn" id="J_reApply">重新申请</button>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../../js/mui.min.js" ></script>
<script type="text/javascript" src="../../js/common.js "></script>
<script type="text/javascript" src="../../js/UserInfo.js"></script>
<script>
var picpath = null;
mui.init({
	beforeback: function(){
		var bak_pwid = plus.webview.currentWebview().from;
		var bak_pw = plus.webview.getWebviewById(bak_pwid);
		//触发列表界面的自定义事件（refresh）,从而进行数据刷新
		mui.fire(bak_pw,'backFunc',{flag:'ref'});
		//返回true，继续页面关闭逻辑
		return true;
	}
});
document.getElementById('cardtype').addEventListener('change',function(){
	document.getElementById('cardno').value = '';
	var value = this.querySelector('option:checked').dataset.good;
	document.getElementById('cardno').setAttribute('maxlength',value);
});
mui.plusReady(function(){
	var pwid = plus.webview.currentWebview().pwid;
	var pw = plus.webview.getWebviewById(pwid);
	var cardtype = null;
	var sessionId = app.sessionId();
	
	var J_applyStatus	= document.getElementsByClassName('J_applyStatus');
	
	//根据申请状态初始化页面
	plus.nativeUI.showWaiting();
	var ajaxUrl = SITE + "mySetting/getAuthApplyStatus";
	mui.getJSON(ajaxUrl, {sessionId:sessionId}, function(response){
		if(response.code == 1){
			J_applyStatus[0].style.display = 'none';
			J_applyStatus[1].style.display = 'none';
			J_applyStatus[2].style.display = 'none';
			J_applyStatus[3].style.display = '';

			switch(response.data.status){
				case '1':
				J_applyStatus[3].getElementsByTagName('h5')[0].innerText = '您的申请已经提交，正在审核中，请耐心等待';
				break;
				case '2':
				J_applyStatus[3].getElementsByTagName('h5')[0].innerText = '您的申请已通过审核';
				break;
				case '3':
				if(empty(response.data.memo) == false){
					J_applyStatus[3].getElementsByTagName('p')[0].innerText = response.data.memo;
				}
				J_applyStatus[3].getElementsByTagName('p')[0].style.display = '';
				J_applyStatus[3].getElementsByTagName('div')[0].style.display = '';
				break;
			}
		}else{
			J_applyStatus[0].style.display = '';
			J_applyStatus[1].style.display = '';
			J_applyStatus[2].style.display = '';
			J_applyStatus[3].style.display = 'none';
		}
		plus.nativeUI.closeWaiting();
	});
	//重新申请
	mui('.J_applyStatus').on('tap', '#J_reApply', function(){
		J_applyStatus[0].style.display = '';
		J_applyStatus[1].style.display = '';
		J_applyStatus[2].style.display = '';
		J_applyStatus[3].style.display = 'none';
	});
	//达人申请条款
	mui('.J_applyStatus').on('tap', '#J_protocol', function(){
		openwindow('../public/protocolApplyAuth.html', {});
	});

	// 提交保存
	document.getElementById('save').addEventListener('tap', function(event){
		var cardno = document.getElementById('cardno').value;
		var cardtype = document.getElementById('cardtype').value;
		
		if(empty(cardtype)) {
			alert('请选择证件类型');
			return ;
		}
		if(empty(cardno)){
			alert('证件号码不能为空');
			return ;
		}
		console.log(picpath);
		var server = SITE + 'mySetting/applyAuth';
		console.log(server);
		mui.ajax(server,{
			data:{
				cardtype: cardtype,
				cardno:cardno,
				picdir: picpath,
				sessionId:sessionId
			},
			dataType:'json',//服务器返回json格式数据
			type:'post',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			success:function(response){
				if(response.code == 1) {
					alert(response.msg);
					var param	= {flag:'auth', status:'申请中' };
					mui.fire(pw,'backFunc', param);
					mui.back();
//								mui.openWindow({
//									url:'../set/setting.html',
//									id:'../set/setting.html',
//									show: {
//										aniShow: 'pop-in'
//									},
//									styles: {
//										popGesture: 'hide'
//									},
//									waiting:{
//										autoShow:false
//									}
//								});
				}else {
					alert(response.msg);
				}
			},
			error:function(xhr,type,errorThrown){
				//异常处理；
				console.log(type + errorThrown);
			}
		});
	});
	//upload
	document.getElementById('upload').addEventListener('tap', function(event){
		fileUpload();
	});
	//返回
	mui('header').on('tap', '.mui-action-back', function(){
		var pw 	= plus.webview.getWebviewById('page/my/not-login.html');
		mui.fire(pw, "backFunc", {flag:'ref'});
	});
});

var server= SITE + 'mySetting/uploadAuth';
function fileUpload(){
	var bts=[{title:"拍照"},{title:"从相册中选择"}];
	plus.nativeUI.actionSheet({cancel:"取消",buttons:bts},
		 function(e){
				if(e.index==1){
					// 拍照添加文件
					plus.camera.getCamera().captureImage(function(p){
						upload(p);
					});	
				}else if(e.index==2){
					// 从相册添加文件
					plus.gallery.pick(function(p){
						upload(p);
    				});
				}
		 }
	)
}
// 上传文件	
function upload(path){
	var wt=plus.nativeUI.showWaiting();
	
	var task=plus.uploader.createUpload(server,
		{method:"POST",blocksize:204800,priority:100},
		function(t,status){ //上传完成
			if(status==200){
				var picdir = JSON.parse(t.responseText);
				
				// 更新头像
				document.getElementById('upload').innerHTML = "<img src='" + UPLOADDIR + '/' + picdir.paththumbname + "'>";
				// plus.nativeUI.alert("上传成功："+t.state);
				//param['themePicdir'] = picdir.paththumbname;
				picpath = picdir.paththumbname;
				console.log(document.getElementById('upload').innerHTML);
				wt.close();
			}else{
				plus.nativeUI.alert("上传失败："+status);
				wt.close();
			};
		}
	);
	var n=path.substr(path.lastIndexOf('/')+1);
	task.addFile(path,{name:n});
	task.start();
}
</script>