<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>提现记录</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<link rel="stylesheet" href="../../css/activity.css" />
		<style>
		.mui-bar-nav{
				-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0);
				box-shadow: 0px 3px 5px  rgba(0,0,0,0);
			}
			.mui-bar-nav~.mui-content .mui-pull-top-pocket{
				top:60px;
			}
			.mui-content{
				background-color: #FFFFFF;
			}
			.mui-bar-nav.mui-bar .mui-icon{
				color: #FFFFFF;
			}
			.mui-bar .mui-btn{
				color: #FFFFFF;
			}
			.mui-bar-nav~.mui-content {
				position: absolute;
				top: 44px;
				height: 47px;
				padding-top: 0;
				width: 100%;
				padding: 8px 30px;
			}
			.mui-segmented-control {
				position: absolute;
				background-color: #FFFFFF;
				border: 0;
				border-radius: 5px;
				border: 1px solid #cccccc;
			}
			.mui-segmented-control .mui-control-item.mui-active{
				background-color: inherit;
				padding: 5px 10px;
			}
			.mui-segmented-control .mui-control-item{
				color:#4cc4d4;
				line-height: inherit;
				border-left: 0;
				position: relative;
			}
			.mui-segmented-control .mui-control-item.mui-active span{
				background-color: #4cc4d4;
				display: inline-block;
				width: 100%;
				border-radius: 5px;
			}
			.mui-segmented-control .mui-control-item:nth-child(2):before{
				content: "";
				position: absolute;
				width: 1px;
				top: 5px;
				bottom: 5px;
				left: 0;
				background-color: #dddddd;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<div class="mui-title">提现记录</div>
		</header>
		<div class="mui-content">
			<div  class="mui-segmented-control">
				<a class="mui-control-item mui-active" href="cash-index-left.html">
					<span>已完成</span>
				</a>
				<a class="mui-control-item" href="cash-index-right.html">
					<span>未完成</span>
				</a>
			</div>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<script type="text/javascript" src="../../js/common.js "></script>
		<script type="text/javascript" src="../../js/UserInfo.js"></script>
		<script>
			mui.init();
			
			var subpages = ['cash-index-left.html', 'cash-index-right.html'];
			var subpage_style = {
				top: '91px',
				bottom: '0'
			};
			var aniShow = {};
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				for (var i = 0; i < 2; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if (i > 0) {
						sub.hide();
					}else{
						temp[subpages[i]] = "true";
						mui.extend(aniShow,temp);
					}
					self.append(sub);
				};
			})
			 //当前激活选项
			var activeTab = subpages[0];
			 //选项卡点击事件
			mui('.mui-segmented-control').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
				//显示目标选项卡
				if(mui.os.ios||aniShow[targetTab]){
					plus.webview.show(targetTab);
				}else{
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow,temp);
					plus.webview.show(targetTab);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			
			
			
//			mui.plusReady(function(){
//				var sessionId = app.sessionId();
//				// 获取提现记录
//				
//				//console.log(sessionId);  
//				// 选择已完成, 未完成
//				mui('.mui-radio').on('tap', '.J_radio', function(){
//					var val = this.value;
//					//console.log(val);return false;
//					var server = SITE + 'myWithdrawal/index';
//					//console.log('val:' + val);
//					if(val == 'done') {
//						var params = {type:'done',sessionId:sessionId};
//					}else {
//						var params = {type:'undone',sessionId:sessionId};
//					}
//					console.log('val:' + val + ', url:' + server);
//					mui.get(server, params, function(response) {
//						//console.log(params['type']);
//						//console.log('response:' + response);
//						if(empty(response) == false){
//							document.getElementById('J_list').innerHTML = response;
//						}else {
//							document.getElementById('J_list').innerHTML = '';
//						}
//					}, 'html');
//					
//				});
//				// 申请提现
//				document.getElementById('J_apply_withdrow').addEventListener('tap', function(event){
//					var twid = plus.webview.currentWebview().id;
//					openwindow('../set/cash.html', {pwid:twid});
//				});
//				// 取消
//				mui('.mui-table-view').on('tap', '.J_cancle', function(){
//					var recordid = this.dataset.recordid; // 记录ID
//					console.log('recordid:' + recordid);
//					
//				})
//			});
		</script>
	</body>
</html>
