<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>选择提现方式</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			@font-face {
			    font-family: Appicons;
			    font-weight: normal;
			    font-style: normal;
			    src: url('../../fonts/app.ttf') format('truetype');
			}
			body{
				background-color: #f7f7f7;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			header{
				position: absolute;
			}
			.mui-bar-nav~.mui-content{
				padding-top: 0;
			}
			.mui-content{
				position: absolute;
				left: 0;
				right: 0;
				top: 44px;
				bottom: 0px;
				overflow-y: auto;
				z-index: 0;
			}
			header .mui-btn {
				background-color: #5ca7ba;
				color: #FFFFFF !important;
				border: 0;
				padding: 5px 20px !important;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.mui-input-group{
				font-size: 15px;
			}
			.mui-radio input[type=radio]:before{
				content: none;
			}
			.mui-radio input[type=radio]:checked:before{
				content: '\e472';
				font-size: 30px;
				font-weight: 600;
			}
			.app-title .app-icon-add{
				position: absolute;
				margin: auto;
				right: 20px;
				color: #5ca7ba;
				top: 5.5px;
			}
			.mui-input-group:last-child{
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">选择提现方式</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row mui-radio">
					<label>银行卡</label>
					<input name="radio1" type="radio" class="J_radio" data-name="银行卡" value="0">
				</div>
				<div class="mui-input-row mui-radio">
					<label>支付宝</label>
					<input name="radio1" type="radio" class="J_radio" data-name="支付宝" value="1">
				</div>
				<div class="mui-input-row mui-radio">
					<label>微信</label>
					<input name="radio1" type="radio" class="J_radio" data-name="微信" value="2">
				</div>
			</form>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<script type="text/javascript" src="../../js/mui.view.js "></script>
		<script type="text/javascript" src="../../js/common.js "></script>
		<script type="text/javascript" src="../../js/UserInfo.js"></script>
		<script type="text/javascript" src="../../js/update.js"></script>
		<script>
			mui.init();
			mui.plusReady(function(){
				var sessionId = app.sessionId();
				var pwid = plus.webview.currentWebview().pwid;
				var pw = plus.webview.getWebviewById(pwid);
				
				mui('.mui-input-group').on('tap', '.mui-radio', function(){
					var value = this.querySelector('.J_radio').value;
					var name = this.querySelector('.J_radio').dataset.name;
					
					var param	= {flag:'paymethod', value:value, name:name};
					mui.fire(pw,'backFunc', param);
					mui.back();
				});
			});
		</script>
	</body>
</html>
