<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>我的标签</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			body{
				background-color: #f7f7f7;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			header{
				position: absolute;
			}
			.mui-bar-nav~.mui-content{
				padding-top: 0;
			}
			.mui-content{
				position: absolute;
				left: 0;
				right: 0;
				top: 44px;
				bottom: 0px;
				overflow-y: auto;
				z-index: 0;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.mui-table-view{
				background-color: #FFFFFF;
			}
			.mui-table-view-cell{
				padding: 0;
			}
			.mui-input-group{
				font-size: 15px;
			}
			.mui-checkbox input[type=checkbox]:before{
				content: none;
			}
			.mui-checkbox input[type=checkbox]:checked:before{
				content: '\e472';
				font-size: 30px;
				font-weight: 600;
			}
			.app-title .app-icon-add{
				position: absolute;
				margin: auto;
				right: 20px;
				color: #5ca7ba;
				top: 5.5px;
			}
			.mui-input-group:last-child{
				margin-bottom: 30px;
			}
			.app-add{
				background-color: #4cc4d4;
				color: #FFFFFF;
				border: 0;
				font-size: 20px;
				padding: 1px 9px;
				margin-right: 10px;
				top: 2px;
			}
			.app-title{
				padding-top: 5px;
				padding-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<button class="mui-btn  mui-pull-right">保存</button>
			<h1 class="mui-title">选择标签</h1>
		</header>
		<div class="mui-content">
			<div class="app-title">
				为您推荐的
			</div>
			<form class="mui-input-group">
				<div class="mui-input-row mui-checkbox">
					<label>美食</label>
					<input name="radio1" type="checkbox">
				</div>
				<div class="mui-input-row mui-checkbox">
					<label>运动</label>
					<input name="radio1" type="checkbox" checked>
				</div>
			</form>
			<div class="app-title">
				我的标签
				<button class="mui-btn app-add mui-pull-right">+</button>
			</div>
			<ul class="mui-input-group mui-table-view">
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle mui-input-row mui-checkbox">
						<label>运动</label>
					<input name="radio1" type="checkbox" checked>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle mui-input-row mui-checkbox">
						<label>运动</label>
					<input name="radio1" type="checkbox" checked>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle mui-input-row mui-checkbox">
						<label>运动</label>
					<input name="radio1" type="checkbox" checked>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle mui-input-row mui-checkbox">
						<label>运动</label>
					<input name="radio1" type="checkbox" checked>
					</div>
				</li>
			</ul>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<script>
			mui.init();
		</script>
	</body>
</html>
