<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>服务确认</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			body{
				font-size:15px;
				background-color: #e5e5e5;
			}
			.mui-table-view{
				background-color: #FFFFFF;
			}
			.app-title{
				padding: 0px 15px;
			}
			.app-title .mui-btn{
				margin-top: 2.5px;
			}
			.mui-btn{
				background-color: #64bed2;
				color: #FFFFFF !important;
				padding: 5px;
				border: 0;
				width: 70px;
			}
			.mui-table-view{
				font-size: 14px;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.app-blue{
				display: inline-block;
			}
			.mui-table-view{
				margin-top: 10px;
			}
			.app-yes{
				color: #5ca7ba;
			}
			.app-no{
				color: #cccccc;
			}
			.app-yes,
			.app-no{
				width: 70px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">服务确认</h1>
		</header>
		<div class="mui-content">
			<div class="app-content">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<span class="app-blue">服务标题：</span>
						<span>带你去玩玩玩玩玩玩玩</span>
					</li>
					<li class="mui-table-view-cell">
						<span class="app-blue">服务方：</span>
						<span>阿萨德发</span>
					</li>
					<li class="mui-table-view-cell">
						<span>开始接受服务</span>
						<button class="mui-btn mui-pull-right">确认</button>
					</li>
					<li class="mui-table-view-cell">
						<span>服务结束，同意付款</span>
						<button class="mui-btn mui-pull-right" disabled>确认</button>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<span class="app-blue">服务标题：</span>
						<span>带你去玩玩玩玩玩玩玩</span>
					</li>
					<li class="mui-table-view-cell">
						<span class="app-blue">服务方：</span>
						<span>阿萨德发</span>
					</li>
					<li class="mui-table-view-cell">
						<span>开始接受服务</span>
						<span class="mui-pull-right app-yes">已确认</span>
					</li>
					<li class="mui-table-view-cell">
						<span>服务结束，同意付款</span>
						<span class="mui-pull-right app-no">未确认</span>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<script>
			mui.init();
		</script>
	</body>
</html>
