<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>客服电话</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			.app-phone{
				margin-top: 80px;
			}
			.app-phone>*{
				display: block;
				text-align: center;
			}
			.app-phone .mui-btn{
				width: 50px;
				height: 50px;
				border-radius: 100%;
				background: url(../../img/icon/kefudianhua.png) no-repeat;
				background-size: 100% 100%;
				border: 0;
			}
			.app-phone .mui-btn:active{
				background-color: #000000;
			}
			.app-phone h5{
				color: #000000;
				font-size: 16px;
				padding: 10px 0;
			}
			.app-phone p{
				color: #666666;
			}
			.app-phone i{
				font-style: initial;
				color: #555555;
			}
			.app-btn{
				padding: 10px 0;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">服务电话</h1>
		</header>
		<div class="mui-content">
			<div class="app-phone mui-text-center">
				<h5>400123321</h5>
				<p>有什么需要帮助的可以联系我们</p>
				<div class="app-btn">
					<a class="mui-btn" href="tel:400123321"></a>
				</div>
				<i>点击拨打</i>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../../js/mui.min.js" ></script>
<script>
	mui.init();
</script>