<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>服务确认1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			body{
				font-size:15px;
				background-color: #eeeeee;
			}
			.mui-table-view{
				background-color: #FFFFFF;
			}
			.app-title{
				padding: 0px 15px;
			}
			.app-title .mui-btn{
				margin-top: 2.5px;
			}
			.mui-btn{
				background-color: #64bed2;
				color: #FFFFFF !important;
				padding: 5px;
				border: 0;
				width: 70px;
			}
			.mui-table-view{
				font-size: 14px;
			}
			.mui-table-view-cell:after{
				left: 0;
			}
			.app-blue{
				color: #5ca7ba;
				width: 70px;
			}
			.mui-table-view{
				margin-top: 10px;
			}
			.app-yes{
				color: #5ca7ba;
			}
			.app-no{
				color: #cccccc;
			}
			.app-yes,
			.app-no{
				width: 70px;
				text-align: center;
			}
			.app-box{
				padding: 0;
				padding-left: 15px;
			}
			.app-box span{
				display: block;
				line-height: 40px;
			}
			.app-box:first-child:after{
				content: none;
			}
			.app-box:first-child .app-box-flex{
				border-bottom: 1px solid #CCCCCC;
			}
			.app-red{
				color: #ff2f2f;
			}
			.app-bottom{
				position: absolute;
				bottom: 10px;
				padding: 0px 20px;
			}
			.app-bottom p{
				margin: 0;
			}
		  	.mui-active.app-unactive{
		  		background-color: #FFFFFF !important;
		  	}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">服务确认</h1>
		</header>
		<div class="mui-content">
			<div class="app-content">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell app-box app-unactive">
						
						<span class="app-blue">服务标题：</span>
						<span class="app-box-flex">带你去玩玩玩玩玩玩玩</span>
					</li>
					<li class="mui-table-view-cell app-box app-unactive">
						<span class="app-blue">服务方：</span>
						<span class="app-box-flex">阿萨德发</span>
					</li>
					<li class="mui-table-view-cell app-unactive">
						<span>行程开始</span>
						<span class="mui-pull-right">已确定</span>
					</li>
					<li class="mui-table-view-cell app-unactive">
						<span>行程结束</span>
						<button class="mui-btn mui-pull-right">确认</button>
					</li>
					<li class="mui-table-view-cell app-unactive">
						<span>服务结束，确认付款</span>
						<span class="mui-pull-right">已确定</span>
						<!--<span class="mui-pull-right app-red">申诉中</span>
						<span class="mui-pull-right">未确认</span>-->
					</li>
				</ul>
			</div>
			<div class="app-bottom">
				<p>服务结束后，未确认付款未申诉状态下超过24小时将
自动确认付款</p>
			</div>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<script>
			mui.init();
		</script>
	</body>
</html>
