<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>设置支付密码</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/public.css" />
		<style>
			.app-input{
				padding: 20px 40px;
				background-color: #FFFFFF;
				margin-top: 10px;
			}
			.app-input input{
				background-color: #FFFFFF;
				font-size: 15px;
				font-family: "微软雅黑","microsoft yahei";
				border-radius: 0;
			}
			.app-input .mui-btn{
				background-color: #4cc4d4;
				border: 0;
				color: #FFFFFF;
				padding: 8px 50px;
			}
			p.mui-text-left{
				color: #999999;
				font-size: 11px;
				padding-left: 16px;
			}
			input[type='password']:last-of-type{
				margin-bottom: 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设置支付密码</h1>
		</header>
		<div class="mui-content">
			<div class="app-input mui-text-center">
				<input type="password" id="password" placeholder="请输入登录密码" />
				<input type="password" id="paypassword"  placeholder="请输入支付密码" maxlength="6" />
				<input type="password" id="paypasswordConf"  placeholder="再次输入支付密码" maxlength="6" />
				<p class="mui-text-left">支付密码为六位字符</p>
				<button class="mui-btn" id="save">完成</button>
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/mui.view.js "></script>
	<script src="../../js/common.js "></script>
	<script src="../../js/UserInfo.js"></script>
	<script>
		mui.init();
		mui.plusReady(function(){
			//var sessionId = 'MTAwNDAJNjA5YzkyODNkOTg2MzE1OGRiMWJjYjE4ZDYxNDM5MzAJZTAyZDBmYWZmMmU0MDVkMjBhZWI5MDk2ZmEzZjRhYmQ=';
			var sessionId = app.sessionId();
			// 设置支付密码
			document.getElementById('save').addEventListener('tap', function(event){

				var server = SITE + 'mySetting/setPayPassword';
				var password = document.getElementById('password').value;
				var paypassword = document.getElementById('paypassword').value;
				var paypasswordConf = document.getElementById('paypasswordConf').value;
				
				if (password.length == 0) {
					alert('登录密码不能为空');
					return false;
				}
				if (paypassword.length == 0) {
					alert('支付密码不能为空');
					return false;
				}
				if (paypasswordConf.length == 0) {
					alert('确认支付密码不能为空');
					return false;
				}
				if (paypassword.length < 6) {
					alert('新密码最短为 6 个字符');
					return false;
				}
				if (paypassword == password) {
					alert('支付密码不能与登录密码相同');
					return false;
				}
				if (paypassword != paypasswordConf) {
					alert('新密码与确认密码不相同');
					return false;
				}
				mui.ajax(server,{
					data:{
						password: password,
						paypassword: paypassword,
						paypasswordConf: paypasswordConf,
						sessionId:sessionId
					},
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(response){
//						console.log(response.msg);
						if(response.code == 1) {
							alert(response.msg);
							mui.back();
						}else {
							alert(response.msg);
						}
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
			});
		});
	</script>

</html>